// Auto-generated TypeScript file with country data

import { CountryResponse, StatusEnum } from '@amarty/models';

export const CountryData: CountryResponse[] = [
  { id: 1, code: `AF`, titleEn: `Afghanistan`, title: `أفغانستان`, status: StatusEnum.Active } as CountryResponse,
  { id: 2, code: `AL`, titleEn: `Albania`, title: `Shqipëria`, status: StatusEnum.Active } as CountryResponse,
  { id: 3, code: `DZ`, titleEn: `Algeria`, title: `الجزائر`, status: StatusEnum.Active } as CountryResponse,
  { id: 4, code: `AS`, titleEn: `American Samoa`, title: `Samoa Amerika`, status: StatusEnum.Active } as CountryResponse,
  { id: 5, code: `AD`, titleEn: `Andorra`, title: `Andorra`, status: StatusEnum.Active } as CountryResponse,
  { id: 6, code: `AO`, titleEn: `Angola`, title: `Angola`, status: StatusEnum.Active } as CountryResponse,
  { id: 7, code: `AI`, titleEn: `Anguilla`, title: `Anguilla`, status: StatusEnum.Active } as CountryResponse,
  { id: 8, code: `AQ`, titleEn: `Antarctica`, title: `Antarctica`, status: StatusEnum.Active } as CountryResponse,
  { id: 9, code: `AG`, titleEn: `Antigua and Barbuda`, title: `Antigua dan Barbuda`, status: StatusEnum.Active } as CountryResponse,
  { id: 10, code: `AR`, titleEn: `Argentina`, title: `Argentina`, status: StatusEnum.Active } as CountryResponse,
  { id: 11, code: `AM`, titleEn: `Armenia`, title: `Հայաստան`, status: StatusEnum.Active } as CountryResponse,
  { id: 12, code: `AW`, titleEn: `Aruba`, title: `Aruba`, status: StatusEnum.Active } as CountryResponse,
  { id: 13, code: `AU`, titleEn: `Australia`, title: `Australia`, status: StatusEnum.Active } as CountryResponse,
  { id: 14, code: `AT`, titleEn: `Austria`, title: `Österreich`, status: StatusEnum.Active } as CountryResponse,
  { id: 15, code: `AZ`, titleEn: `Azerbaijan`, title: `Azərbaycan`, status: StatusEnum.Active } as CountryResponse,
  { id: 16, code: `BS`, titleEn: `Bahamas`, title: `Bahamas`, status: StatusEnum.Active } as CountryResponse,
  { id: 17, code: `BH`, titleEn: `Bahrain`, title: `البحرين`, status: StatusEnum.Active } as CountryResponse,
  { id: 18, code: `BD`, titleEn: `Bangladesh`, title: `বাংলাদেশ`, status: StatusEnum.Active } as CountryResponse,
  { id: 19, code: `BB`, titleEn: `Barbados`, title: `Barbados`, status: StatusEnum.Active } as CountryResponse,
  { id: 20, code: `BY`, titleEn: `Belarus`, title: `Беларусь`, status: StatusEnum.Active } as CountryResponse,
  { id: 21, code: `BE`, titleEn: `Belgium`, title: `België`, status: StatusEnum.Active } as CountryResponse,
  { id: 22, code: `BZ`, titleEn: `Belize`, title: `Belize`, status: StatusEnum.Active } as CountryResponse,
  { id: 23, code: `BJ`, titleEn: `Benin`, title: `Bénin`, status: StatusEnum.Active } as CountryResponse,
  { id: 24, code: `BM`, titleEn: `Bermuda`, title: `Bermuda`, status: StatusEnum.Active } as CountryResponse,
  { id: 25, code: `BT`, titleEn: `Bhutan`, title: `འབྲུག་ཡུལ`, status: StatusEnum.Active } as CountryResponse,
  { id: 26, code: `BO`, titleEn: `Bolivia`, title: `Bolivia`, status: StatusEnum.Active } as CountryResponse,
  { id: 27, code: `BQ`, titleEn: `Bonaire, Sint Eustatius and Saba`, title: `Bonaire, Sint Eustatius dan Saba`, status: StatusEnum.Active } as CountryResponse,
  { id: 28, code: `BA`, titleEn: `Bosnia and Herzegovina`, title: `Bosna i Hercegovina`, status: StatusEnum.Active } as CountryResponse,
  { id: 29, code: `BW`, titleEn: `Botswana`, title: `Botswana`, status: StatusEnum.Active } as CountryResponse,
  { id: 30, code: `BV`, titleEn: `Bouvet Island`, title: `Pulau Bouvet`, status: StatusEnum.Active } as CountryResponse,
  { id: 31, code: `BR`, titleEn: `Brazil`, title: `Brasil`, status: StatusEnum.Active } as CountryResponse,
  { id: 32, code: `IO`, titleEn: `British Indian Ocean Territory`, title: `Wilayah Lautan Hindi British`, status: StatusEnum.Active } as CountryResponse,
  { id: 33, code: `BN`, titleEn: `Brunei Darussalam`, title: `Negara Brunei Darussalam`, status: StatusEnum.Active } as CountryResponse,
  { id: 34, code: `BG`, titleEn: `Bulgaria`, title: `България`, status: StatusEnum.Active } as CountryResponse,
  { id: 35, code: `BF`, titleEn: `Burkina Faso`, title: `Burkina Faso`, status: StatusEnum.Active } as CountryResponse,
  { id: 36, code: `BI`, titleEn: `Burundi`, title: `Burundi`, status: StatusEnum.Active } as CountryResponse,
  { id: 37, code: `KH`, titleEn: `Cambodia`, title: `កម្ពុជា`, status: StatusEnum.Active } as CountryResponse,
  { id: 38, code: `CM`, titleEn: `Cameroon`, title: `Cameroun`, status: StatusEnum.Active } as CountryResponse,
  { id: 39, code: `CA`, titleEn: `Canada`, title: `Canada`, status: StatusEnum.Active } as CountryResponse,
  { id: 40, code: `CV`, titleEn: `Cape Verde`, title: `Cabo Verde`, status: StatusEnum.Active } as CountryResponse,
  { id: 41, code: `KY`, titleEn: `Cayman Islands`, title: `Kepulauan Cayman`, status: StatusEnum.Active } as CountryResponse,
  { id: 42, code: `CF`, titleEn: `Central African Republic`, title: `Republik Afrika Tengah`, status: StatusEnum.Active } as CountryResponse,
  { id: 43, code: `TD`, titleEn: `Chad`, title: `Chad`, status: StatusEnum.Active } as CountryResponse,
  { id: 44, code: `CL`, titleEn: `Chile`, title: `Chile`, status: StatusEnum.Active } as CountryResponse,
  { id: 45, code: `CN`, titleEn: `China`, title: `中国`, status: StatusEnum.Active } as CountryResponse,
  { id: 46, code: `CX`, titleEn: `Christmas Island`, title: `Pulau Krismas`, status: StatusEnum.Active } as CountryResponse,
  { id: 47, code: `CC`, titleEn: `Cocos (Keeling) Islands`, title: `Kepulauan Cocos (Keeling)`, status: StatusEnum.Active } as CountryResponse,
  { id: 48, code: `CO`, titleEn: `Colombia`, title: `Colombia`, status: StatusEnum.Active } as CountryResponse,
  { id: 49, code: `KM`, titleEn: `Comoros`, title: `Comoros`, status: StatusEnum.Active } as CountryResponse,
  { id: 50, code: `CG`, titleEn: `Congo`, title: `Congo`, status: StatusEnum.Active } as CountryResponse,
  { id: 51, code: `CD`, titleEn: `Congo, The Democratic Republic of the`, title: `Kongo, Republik Demokratik`, status: StatusEnum.Active } as CountryResponse,
  { id: 52, code: `CK`, titleEn: `Cook Islands`, title: `Kepulauan Cook`, status: StatusEnum.Active } as CountryResponse,
  { id: 53, code: `CR`, titleEn: `Costa Rica`, title: `Costa Rica`, status: StatusEnum.Active } as CountryResponse,
  { id: 54, code: `CI`, titleEn: `Cote D'Ivoire`, title: `Côte d''Ivoire`, status: StatusEnum.Active } as CountryResponse,
  { id: 55, code: `HR`, titleEn: `Croatia`, title: `Hrvatska`, status: StatusEnum.Active } as CountryResponse,
  { id: 56, code: `CU`, titleEn: `Cuba`, title: `Cuba`, status: StatusEnum.Active } as CountryResponse,
  { id: 57, code: `CW`, titleEn: `Curaçao`, title: `Curaçao`, status: StatusEnum.Active } as CountryResponse,
  { id: 58, code: `CY`, titleEn: `Cyprus`, title: `Κύπρος`, status: StatusEnum.Active } as CountryResponse,
  { id: 59, code: `CZ`, titleEn: `Czech Republic`, title: `Česká republika`, status: StatusEnum.Active } as CountryResponse,
  { id: 60, code: `DK`, titleEn: `Denmark`, title: `Danmark`, status: StatusEnum.Active } as CountryResponse,
  { id: 61, code: `DJ`, titleEn: `Djibouti`, title: `Djibouti`, status: StatusEnum.Active } as CountryResponse,
  { id: 62, code: `DM`, titleEn: `Dominica`, title: `Dominika`, status: StatusEnum.Active } as CountryResponse,
  { id: 63, code: `DO`, titleEn: `Dominican Republic`, title: `Republik Dominika`, status: StatusEnum.Active } as CountryResponse,
  { id: 64, code: `EC`, titleEn: `Ecuador`, title: `Ecuador`, status: StatusEnum.Active } as CountryResponse,
  { id: 65, code: `EG`, titleEn: `Egypt`, title: `مصر`, status: StatusEnum.Active } as CountryResponse,
  { id: 66, code: `SV`, titleEn: `El Salvador`, title: `El Salvador`, status: StatusEnum.Active } as CountryResponse,
  { id: 67, code: `GQ`, titleEn: `Equatorial Guinea`, title: `Guinea Khatulistiwa`, status: StatusEnum.Active } as CountryResponse,
  { id: 68, code: `ER`, titleEn: `Eritrea`, title: `Eritrea`, status: StatusEnum.Active } as CountryResponse,
  { id: 69, code: `EE`, titleEn: `Estonia`, title: `Eesti`, status: StatusEnum.Active } as CountryResponse,
  { id: 70, code: `ET`, titleEn: `Ethiopia`, title: `ኢትዮጵያ`, status: StatusEnum.Active } as CountryResponse,
  { id: 71, code: `FK`, titleEn: `Falkland Islands (Malvinas)`, title: `Kepulauan Falkland (Malvinas)`, status: StatusEnum.Active } as CountryResponse,
  { id: 72, code: `FO`, titleEn: `Faroe Islands`, title: `Kepulauan Faroe`, status: StatusEnum.Active } as CountryResponse,
  { id: 73, code: `FJ`, titleEn: `Fiji`, title: `Fiji`, status: StatusEnum.Active } as CountryResponse,
  { id: 74, code: `FI`, titleEn: `Finland`, title: `Suomi`, status: StatusEnum.Active } as CountryResponse,
  { id: 75, code: `FR`, titleEn: `France`, title: `Perancis`, status: StatusEnum.Active } as CountryResponse,
  { id: 76, code: `GF`, titleEn: `French Guiana`, title: `Guyana Perancis`, status: StatusEnum.Active } as CountryResponse,
  { id: 77, code: `PF`, titleEn: `French Polynesia`, title: `Polinesia Perancis`, status: StatusEnum.Active } as CountryResponse,
  { id: 78, code: `TF`, titleEn: `French Southern Territories`, title: `Wilayah Selatan Perancis`, status: StatusEnum.Active } as CountryResponse,
  { id: 79, code: `GA`, titleEn: `Gabon`, title: `Gabon`, status: StatusEnum.Active } as CountryResponse,
  { id: 80, code: `GM`, titleEn: `Gambia`, title: `Gambia`, status: StatusEnum.Active } as CountryResponse,
  { id: 81, code: `GE`, titleEn: `Georgia`, title: `საქართველო`, status: StatusEnum.Active } as CountryResponse,
  { id: 82, code: `DE`, titleEn: `Germany`, title: `Deutschland`, status: StatusEnum.Active } as CountryResponse,
  { id: 83, code: `GH`, titleEn: `Ghana`, title: `Ghana`, status: StatusEnum.Active } as CountryResponse,
  { id: 84, code: `GI`, titleEn: `Gibraltar`, title: `Gibraltar`, status: StatusEnum.Active } as CountryResponse,
  { id: 85, code: `GR`, titleEn: `Greece`, title: `Ελλάδα`, status: StatusEnum.Active } as CountryResponse,
  { id: 86, code: `GL`, titleEn: `Greenland`, title: `Greenland`, status: StatusEnum.Active } as CountryResponse,
  { id: 87, code: `GD`, titleEn: `Grenada`, title: `Grenada`, status: StatusEnum.Active } as CountryResponse,
  { id: 88, code: `GP`, titleEn: `Guadeloupe`, title: `Guadeloupe`, status: StatusEnum.Active } as CountryResponse,
  { id: 89, code: `GU`, titleEn: `Guam`, title: `Guam`, status: StatusEnum.Active } as CountryResponse,
  { id: 90, code: `GT`, titleEn: `Guatemala`, title: `Guatemala`, status: StatusEnum.Active } as CountryResponse,
  { id: 91, code: `GG`, titleEn: `Guernsey`, title: `Guernsey`, status: StatusEnum.Active } as CountryResponse,
  { id: 92, code: `GN`, titleEn: `Guinea`, title: `Guinea`, status: StatusEnum.Active } as CountryResponse,
  { id: 93, code: `GW`, titleEn: `Guinea-Bissau`, title: `Guinea-Bissau`, status: StatusEnum.Active } as CountryResponse,
  { id: 94, code: `GY`, titleEn: `Guyana`, title: `Guyana`, status: StatusEnum.Active } as CountryResponse,
  { id: 95, code: `HT`, titleEn: `Haiti`, title: `Haiti`, status: StatusEnum.Active } as CountryResponse,
  { id: 96, code: `HM`, titleEn: `Heard Island and McDonald Islands`, title: `Pulau Heard dan Kepulauan McDonald`, status: StatusEnum.Active } as CountryResponse,
  { id: 97, code: `VA`, titleEn: `Holy See (Vatican City State)`, title: `Vatikan`, status: StatusEnum.Active } as CountryResponse,
  { id: 98, code: `HN`, titleEn: `Honduras`, title: `Honduras`, status: StatusEnum.Active } as CountryResponse,
  { id: 99, code: `HK`, titleEn: `Hong Kong`, title: `香港`, status: StatusEnum.Active } as CountryResponse,
  { id: 100, code: `HU`, titleEn: `Hungary`, title: `Magyarország`, status: StatusEnum.Active } as CountryResponse,
  { id: 101, code: `IS`, titleEn: `Iceland`, title: `Ísland`, status: StatusEnum.Active } as CountryResponse,
  { id: 102, code: `IN`, titleEn: `India`, title: `भारत`, status: StatusEnum.Active } as CountryResponse,
  { id: 103, code: `ID`, titleEn: `Indonesia`, title: `Indonesia`, status: StatusEnum.Active } as CountryResponse,
  { id: 104, code: `IR`, titleEn: `Iran, Islamic Republic of`, title: `Iran, Republik Islam`, status: StatusEnum.Active } as CountryResponse,
  { id: 105, code: `IQ`, titleEn: `Iraq`, title: `عراق`, status: StatusEnum.Active } as CountryResponse,
  { id: 106, code: `IE`, titleEn: `Ireland`, title: `Ireland`, status: StatusEnum.Active } as CountryResponse,
  { id: 107, code: `IM`, titleEn: `Isle of Man`, title: `Ellan Vannin`, status: StatusEnum.Active } as CountryResponse,
  { id: 108, code: `IL`, titleEn: `Israel`, title: `ישראל`, status: StatusEnum.Active } as CountryResponse,
  { id: 109, code: `IT`, titleEn: `Italy`, title: `Italia`, status: StatusEnum.Active } as CountryResponse,
  { id: 110, code: `JM`, titleEn: `Jamaica`, title: `Jamaika`, status: StatusEnum.Active } as CountryResponse,
  { id: 111, code: `JP`, titleEn: `Japan`, title: `日本`, status: StatusEnum.Active } as CountryResponse,
  { id: 112, code: `JE`, titleEn: `Jersey`, title: `Jersey`, status: StatusEnum.Active } as CountryResponse,
  { id: 113, code: `JO`, titleEn: `Jordan`, title: `الأردن`, status: StatusEnum.Active } as CountryResponse,
  { id: 114, code: `KZ`, titleEn: `Kazakhstan`, title: `Қазақстан`, status: StatusEnum.Active } as CountryResponse,
  { id: 115, code: `KE`, titleEn: `Kenya`, title: `Kenya`, status: StatusEnum.Active } as CountryResponse,
  { id: 116, code: `KI`, titleEn: `Kiribati`, title: `Kiribati`, status: StatusEnum.Active } as CountryResponse,
  { id: 117, code: `KP`, titleEn: `Korea, Democratic People's Republic of`, title: `Korea, Republik Rakyat Demokratik`, status: StatusEnum.Active } as CountryResponse,
  { id: 118, code: `KR`, titleEn: `Korea, Republic of`, title: `Korea, Republik`, status: StatusEnum.Active } as CountryResponse,
  { id: 119, code: `KW`, titleEn: `Kuwait`, title: `الكويت`, status: StatusEnum.Active } as CountryResponse,
  { id: 120, code: `KG`, titleEn: `Kyrgyzstan`, title: `Кыргызстан`, status: StatusEnum.Active } as CountryResponse,
  { id: 121, code: `LA`, titleEn: `Lao People's Democratic Republic`, title: `Laos, Republik Rakyat Demokratik`, status: StatusEnum.Active } as CountryResponse,
  { id: 122, code: `LV`, titleEn: `Latvia`, title: `Latvia`, status: StatusEnum.Active } as CountryResponse,
  { id: 123, code: `LB`, titleEn: `Lebanon`, title: `لبنان`, status: StatusEnum.Active } as CountryResponse,
  { id: 124, code: `LS`, titleEn: `Lesotho`, title: `Lesotho`, status: StatusEnum.Active } as CountryResponse,
  { id: 125, code: `LR`, titleEn: `Liberia`, title: `Liberia`, status: StatusEnum.Active } as CountryResponse,
  { id: 126, code: `LY`, titleEn: `Libya`, title: `ليبيا`, status: StatusEnum.Active } as CountryResponse,
  { id: 127, code: `LI`, titleEn: `Liechtenstein`, title: `Liechtenstein`, status: StatusEnum.Active } as CountryResponse,
  { id: 128, code: `LT`, titleEn: `Lithuania`, title: `Lietuva`, status: StatusEnum.Active } as CountryResponse,
  { id: 129, code: `LU`, titleEn: `Luxembourg`, title: `Luxembourg`, status: StatusEnum.Active } as CountryResponse,
  { id: 130, code: `MO`, titleEn: `Macao`, title: `澳門`, status: StatusEnum.Active } as CountryResponse,
  { id: 131, code: `MK`, titleEn: `Macedonia, The Former Yugoslav Republic of`, title: `Makedonia, Republik Yugoslavia Mantan`, status: StatusEnum.Active } as CountryResponse,
  { id: 132, code: `MG`, titleEn: `Madagascar`, title: `Madagaskar`, status: StatusEnum.Active } as CountryResponse,
  { id: 133, code: `MW`, titleEn: `Malawi`, title: `Malawi`, status: StatusEnum.Active } as CountryResponse,
  { id: 134, code: `MY`, titleEn: `Malaysia`, title: `Malaysia`, status: StatusEnum.Active } as CountryResponse,
  { id: 135, code: `MV`, titleEn: `Maldives`, title: `Maladewa`, status: StatusEnum.Active } as CountryResponse,
  { id: 136, code: `ML`, titleEn: `Mali`, title: `Mali`, status: StatusEnum.Active } as CountryResponse,
  { id: 137, code: `MT`, titleEn: `Malta`, title: `Malta`, status: StatusEnum.Active } as CountryResponse,
  { id: 138, code: `MH`, titleEn: `Marshall Islands`, title: `Kepulauan Marshall`, status: StatusEnum.Active } as CountryResponse,
  { id: 139, code: `MQ`, titleEn: `Martinique`, title: `Martinique`, status: StatusEnum.Active } as CountryResponse,
  { id: 140, code: `MR`, titleEn: `Mauritania`, title: `Mauritania`, status: StatusEnum.Active } as CountryResponse,
  { id: 141, code: `MU`, titleEn: `Mauritius`, title: `Mauritius`, status: StatusEnum.Active } as CountryResponse,
  { id: 142, code: `YT`, titleEn: `Mayotte`, title: `Mayotte`, status: StatusEnum.Active } as CountryResponse,
  { id: 143, code: `MX`, titleEn: `Mexico`, title: `Meksiko`, status: StatusEnum.Active } as CountryResponse,
  { id: 144, code: `FM`, titleEn: `Micronesia, Federated States of`, title: `Mikronesia, Federasi Negara`, status: StatusEnum.Active } as CountryResponse,
  { id: 145, code: `MD`, titleEn: `Moldova, Republic of`, title: `Moldova, Republik`, status: StatusEnum.Active } as CountryResponse,
  { id: 146, code: `MC`, titleEn: `Monaco`, title: `Monaco`, status: StatusEnum.Active } as CountryResponse,
  { id: 147, code: `MN`, titleEn: `Mongolia`, title: `Mongolia`, status: StatusEnum.Active } as CountryResponse,
  { id: 148, code: `ME`, titleEn: `Montenegro`, title: `Montenegro`, status: StatusEnum.Active } as CountryResponse,
  { id: 149, code: `MS`, titleEn: `Montserrat`, title: `Montserrat`, status: StatusEnum.Active } as CountryResponse,
  { id: 150, code: `MA`, titleEn: `Morocco`, title: `Maroko`, status: StatusEnum.Active } as CountryResponse,
  { id: 151, code: `MZ`, titleEn: `Mozambique`, title: `Mozambik`, status: StatusEnum.Active } as CountryResponse,
  { id: 152, code: `MM`, titleEn: `Myanmar`, title: `Myanmar`, status: StatusEnum.Active } as CountryResponse,
  { id: 153, code: `NA`, titleEn: `Namibia`, title: `Namibia`, status: StatusEnum.Active } as CountryResponse,
  { id: 154, code: `NR`, titleEn: `Nauru`, title: `Nauru`, status: StatusEnum.Active } as CountryResponse,
  { id: 155, code: `NP`, titleEn: `Nepal`, title: `नेपाल`, status: StatusEnum.Active } as CountryResponse,
  { id: 156, code: `NL`, titleEn: `Netherlands`, title: `Belanda`, status: StatusEnum.Active } as CountryResponse,
  { id: 157, code: `NC`, titleEn: `New Caledonia`, title: `Kaledonia Baru`, status: StatusEnum.Active } as CountryResponse,
  { id: 158, code: `NZ`, titleEn: `New Zealand`, title: `Selandia Baru`, status: StatusEnum.Active } as CountryResponse,
  { id: 159, code: `NI`, titleEn: `Nicaragua`, title: `Nikaragua`, status: StatusEnum.Active } as CountryResponse,
  { id: 160, code: `NE`, titleEn: `Niger`, title: `Niger`, status: StatusEnum.Active } as CountryResponse,
  { id: 161, code: `NG`, titleEn: `Nigeria`, title: `Nigeria`, status: StatusEnum.Active } as CountryResponse,
  { id: 162, code: `NU`, titleEn: `Niue`, title: `Niue`, status: StatusEnum.Active } as CountryResponse,
  { id: 163, code: `NF`, titleEn: `Norfolk Island`, title: `Pulau Norfolk`, status: StatusEnum.Active } as CountryResponse,
  { id: 164, code: `MP`, titleEn: `Northern Mariana Islands`, title: `Kepulauan Mariana Utara`, status: StatusEnum.Active } as CountryResponse,
  { id: 165, code: `NO`, titleEn: `Norway`, title: `Norwegia`, status: StatusEnum.Active } as CountryResponse,
  { id: 166, code: `OM`, titleEn: `Oman`, title: `Oman`, status: StatusEnum.Active } as CountryResponse,
  { id: 167, code: `PK`, titleEn: `Pakistan`, title: `پاکستان`, status: StatusEnum.Active } as CountryResponse,
  { id: 168, code: `PW`, titleEn: `Palau`, title: `Palau`, status: StatusEnum.Active } as CountryResponse,
  { id: 169, code: `PS`, titleEn: `Palestine`, title: `فلسطين`, status: StatusEnum.Active } as CountryResponse,
  { id: 170, code: `PA`, titleEn: `Panama`, title: `Panama`, status: StatusEnum.Active } as CountryResponse,
  { id: 171, code: `PG`, titleEn: `Papua New Guinea`, title: `Papua Nugini`, status: StatusEnum.Active } as CountryResponse,
  { id: 172, code: `PY`, titleEn: `Paraguay`, title: `Paraguay`, status: StatusEnum.Active } as CountryResponse,
  { id: 173, code: `PE`, titleEn: `Peru`, title: `Peru`, status: StatusEnum.Active } as CountryResponse,
  { id: 174, code: `PH`, titleEn: `Philippines`, title: `Pilipinas`, status: StatusEnum.Active } as CountryResponse,
  { id: 175, code: `PN`, titleEn: `Pitcairn`, title: `Pitcairn`, status: StatusEnum.Active } as CountryResponse,
  { id: 176, code: `PL`, titleEn: `Poland`, title: `Poland`, status: StatusEnum.Active } as CountryResponse,
  { id: 177, code: `PT`, titleEn: `Portugal`, title: `Portugal`, status: StatusEnum.Active } as CountryResponse,
  { id: 178, code: `PR`, titleEn: `Puerto Rico`, title: `Puerto Rico`, status: StatusEnum.Active } as CountryResponse,
  { id: 179, code: `QA`, titleEn: `Qatar`, title: `قطر`, status: StatusEnum.Active } as CountryResponse,
  { id: 180, code: `RE`, titleEn: `Reunion`, title: `Réunion`, status: StatusEnum.Active } as CountryResponse,
  { id: 181, code: `RO`, titleEn: `Romania`, title: `Rumania`, status: StatusEnum.Active } as CountryResponse,
  { id: 182, code: `RU`, titleEn: `Russian Federation`, title: `Российская Федерация`, status: StatusEnum.Active } as CountryResponse,
  { id: 183, code: `RW`, titleEn: `Rwanda`, title: `Rwanda`, status: StatusEnum.Active } as CountryResponse,
  { id: 184, code: `BL`, titleEn: `Saint Barthélemy`, title: `Saint Barthélemy`, status: StatusEnum.Active } as CountryResponse,
  { id: 185, code: `SH`, titleEn: `Saint Helena, Ascension and Tristan da Cunha`, title: `Saint Helena, Ascension dan Tristan da Cunha`, status: StatusEnum.Active } as CountryResponse,
  { id: 186, code: `KN`, titleEn: `Saint Kitts and Nevis`, title: `Saint Kitts dan Nevis`, status: StatusEnum.Active } as CountryResponse,
  { id: 187, code: `LC`, titleEn: `Saint Lucia`, title: `Saint Lucia`, status: StatusEnum.Active } as CountryResponse,
  { id: 188, code: `MF`, titleEn: `Saint Martin (French part)`, title: `Saint Martin (bagian Perancis)`, status: StatusEnum.Active } as CountryResponse,
  { id: 189, code: `PM`, titleEn: `Saint Pierre and Miquelon`, title: `Saint Pierre dan Miquelon`, status: StatusEnum.Active } as CountryResponse,
  { id: 190, code: `VC`, titleEn: `Saint Vincent and the Grenadines`, title: `Saint Vincent dan Grenadines`, status: StatusEnum.Active } as CountryResponse,
  { id: 191, code: `WS`, titleEn: `Samoa`, title: `Samoa`, status: StatusEnum.Active } as CountryResponse,
  { id: 192, code: `SM`, titleEn: `San Marino`, title: `San Marino`, status: StatusEnum.Active } as CountryResponse,
  { id: 193, code: `ST`, titleEn: `Sao Tome and Principe`, title: `Sao Tome dan Principe`, status: StatusEnum.Active } as CountryResponse,
  { id: 194, code: `SA`, titleEn: `Saudi Arabia`, title: `Arab Saudi`, status: StatusEnum.Active } as CountryResponse,
  { id: 195, code: `SN`, titleEn: `Senegal`, title: `Senegal`, status: StatusEnum.Active } as CountryResponse,
  { id: 196, code: `RS`, titleEn: `Serbia`, title: `Serbia`, status: StatusEnum.Active } as CountryResponse,
  { id: 197, code: `SC`, titleEn: `Seychelles`, title: `Seychelles`, status: StatusEnum.Active } as CountryResponse,
  { id: 198, code: `SL`, titleEn: `Sierra Leone`, title: `Sierra Leone`, status: StatusEnum.Active } as CountryResponse,
  { id: 199, code: `SG`, titleEn: `Singapore`, title: `Singapura`, status: StatusEnum.Active } as CountryResponse,
  { id: 200, code: `SX`, titleEn: `Sint Maarten (Dutch part)`, title: `Sint Maarten (bagian Belanda)`, status: StatusEnum.Active } as CountryResponse,
  { id: 201, code: `SK`, titleEn: `Slovakia`, title: `Slovakia`, status: StatusEnum.Active } as CountryResponse,
  { id: 202, code: `SI`, titleEn: `Slovenia`, title: `Slovenia`, status: StatusEnum.Active } as CountryResponse,
  { id: 203, code: `SB`, titleEn: `Solomon Islands`, title: `Kepulauan Solomon`, status: StatusEnum.Active } as CountryResponse,
  { id: 204, code: `SO`, titleEn: `Somalia`, title: `Somalia`, status: StatusEnum.Active } as CountryResponse,
  { id: 205, code: `ZA`, titleEn: `South Africa`, title: `Afrika Selatan`, status: StatusEnum.Active } as CountryResponse,
  { id: 206, code: `GS`, titleEn: `South Georgia and the South Sandwich Islands`, title: `Georgia Selatan dan Kepulauan Sandwich Selatan`, status: StatusEnum.Active } as CountryResponse,
  { id: 207, code: `SS`, titleEn: `South Sudan`, title: `Sudan Selatan`, status: StatusEnum.Active } as CountryResponse,
  { id: 208, code: `ES`, titleEn: `Spain`, title: `Spanyol`, status: StatusEnum.Active } as CountryResponse,
  { id: 209, code: `LK`, titleEn: `Sri Lanka`, title: `Sri Lanka`, status: StatusEnum.Active } as CountryResponse,
  { id: 210, code: `SD`, titleEn: `Sudan`, title: `Sudan`, status: StatusEnum.Active } as CountryResponse,
  { id: 211, code: `SR`, titleEn: `Suriname`, title: `Suriname`, status: StatusEnum.Active } as CountryResponse,
  { id: 212, code: `SJ`, titleEn: `Svalbard and Jan Mayen`, title: `Svalbard dan Jan Mayen`, status: StatusEnum.Active } as CountryResponse,
  { id: 213, code: `SZ`, titleEn: `Swaziland`, title: `Swaziland`, status: StatusEnum.Active } as CountryResponse,
  { id: 214, code: `SE`, titleEn: `Sweden`, title: `Swedia`, status: StatusEnum.Active } as CountryResponse,
  { id: 215, code: `CH`, titleEn: `Switzerland`, title: `Swiss`, status: StatusEnum.Active } as CountryResponse,
  { id: 216, code: `SY`, titleEn: `Syrian Arab Republic`, title: `Suriah, Republik Arab`, status: StatusEnum.Active } as CountryResponse,
  { id: 217, code: `TW`, titleEn: `Taiwan`, title: `Taiwan`, status: StatusEnum.Active } as CountryResponse,
  { id: 218, code: `TJ`, titleEn: `Tajikistan`, title: `Tajikistan`, status: StatusEnum.Active } as CountryResponse,
  { id: 219, code: `TZ`, titleEn: `Tanzania, United Republic of`, title: `Tanzania, Republik Bersatu`, status: StatusEnum.Active } as CountryResponse,
  { id: 220, code: `TH`, titleEn: `Thailand`, title: `Thailand`, status: StatusEnum.Active } as CountryResponse,
  { id: 221, code: `TL`, titleEn: `Timor-Leste`, title: `Timor-Leste`, status: StatusEnum.Active } as CountryResponse,
  { id: 222, code: `TG`, titleEn: `Togo`, title: `Togo`, status: StatusEnum.Active } as CountryResponse,
  { id: 223, code: `TK`, titleEn: `Tokelau`, title: `Tokelau`, status: StatusEnum.Active } as CountryResponse,
  { id: 224, code: `TO`, titleEn: `Tonga`, title: `Tonga`, status: StatusEnum.Active } as CountryResponse,
  { id: 225, code: `TT`, titleEn: `Trinidad and Tobago`, title: `Trinidad dan Tobago`, status: StatusEnum.Active } as CountryResponse,
  { id: 226, code: `TN`, titleEn: `Tunisia`, title: `Tunisia`, status: StatusEnum.Active } as CountryResponse,
  { id: 227, code: `TR`, titleEn: `Turkey`, title: `Turki`, status: StatusEnum.Active } as CountryResponse,
  { id: 228, code: `TM`, titleEn: `Turkmenistan`, title: `Turkmenistan`, status: StatusEnum.Active } as CountryResponse,
  { id: 229, code: `TC`, titleEn: `Turks and Caicos Islands`, title: `Kepulauan Turks dan Caicos`, status: StatusEnum.Active } as CountryResponse,
  { id: 230, code: `TV`, titleEn: `Tuvalu`, title: `Tuvalu`, status: StatusEnum.Active } as CountryResponse,
  { id: 231, code: `UG`, titleEn: `Uganda`, title: `Uganda`, status: StatusEnum.Active } as CountryResponse,
  { id: 232, code: `UA`, titleEn: `Ukraine`, title: `Україна`, status: StatusEnum.Active } as CountryResponse,
  { id: 233, code: `AE`, titleEn: `United Arab Emirates`, title: `Uni Emirat Arab`, status: StatusEnum.Active } as CountryResponse,
  { id: 234, code: `GB`, titleEn: `United Kingdom`, title: `Inggris`, status: StatusEnum.Active } as CountryResponse,
  { id: 235, code: `US`, titleEn: `United States`, title: `United States`, status: StatusEnum.Active } as CountryResponse,
  { id: 236, code: `UM`, titleEn: `United States Minor Outlying Islands`, title: `Kepulauan Terluar Kecil Amerika Serikat`, status: StatusEnum.Active } as CountryResponse,
  { id: 237, code: `UY`, titleEn: `Uruguay`, title: `Uruguay`, status: StatusEnum.Active } as CountryResponse,
  { id: 238, code: `UZ`, titleEn: `Uzbekistan`, title: `Uzbekistan`, status: StatusEnum.Active } as CountryResponse,
  { id: 239, code: `VU`, titleEn: `Vanuatu`, title: `Vanuatu`, status: StatusEnum.Active } as CountryResponse,
  { id: 240, code: `VE`, titleEn: `Venezuela`, title: `Venezuela`, status: StatusEnum.Active } as CountryResponse,
  { id: 241, code: `VN`, titleEn: `Vietnam`, title: `Vietnam`, status: StatusEnum.Active } as CountryResponse,
  { id: 242, code: `VG`, titleEn: `Virgin Islands, British`, title: `Kepulauan Virgin, Inggris`, status: StatusEnum.Active } as CountryResponse,
  { id: 243, code: `VI`, titleEn: `Virgin Islands, U.S.`, title: `Kepulauan Virgin, AS`, status: StatusEnum.Active } as CountryResponse,
  { id: 244, code: `WF`, titleEn: `Wallis and Futuna`, title: `Wallis dan Futuna`, status: StatusEnum.Active } as CountryResponse,
  { id: 245, code: `EH`, titleEn: `Western Sahara`, title: `Sahara Barat`, status: StatusEnum.Active } as CountryResponse,
  { id: 246, code: `YE`, titleEn: `Yemen`, title: `Yaman`, status: StatusEnum.Active } as CountryResponse,
  { id: 247, code: `ZM`, titleEn: `Zambia`, title: `Zambia`, status: StatusEnum.Active } as CountryResponse,
  { id: 248, code: `ZW`, titleEn: `Zimbabwe`, title: `Zimbabwe`, status: StatusEnum.Active } as CountryResponse,
  { id: 249, code: `AX`, titleEn: `Aland Islands`, title: `Kepulauan Åland`, status: StatusEnum.Active } as CountryResponse,
];
