// Auto-generated TypeScript file with currency data

import { CurrencyResponse, StatusEnum } from '@amarty/models';

export const CurrencyData: CurrencyResponse[] = [
  { id: 1, titleEn: 'United States Dollar', title: 'United States Dollar', code: 'USD', symbol: '$', status: StatusEnum.Active } as CurrencyResponse,
  { id: 2, titleEn: 'Euro', title: 'Euro', code: 'EUR', symbol: '€', status: StatusEnum.Active } as CurrencyResponse,
  { id: 3, titleEn: 'Australian Dollar', title: 'Australian Dollar', code: 'AUD', symbol: '$', status: StatusEnum.Active } as CurrencyResponse,
  { id: 4, titleEn: 'Norwegian Krone', title: 'Norsk krone', code: 'NOK', symbol: 'kr', status: StatusEnum.Active } as CurrencyResponse,
  { id: 5, titleEn: 'Brazilian Real', title: 'Real Brasileiro', code: 'BRL', symbol: 'R$', status: StatusEnum.Active } as CurrencyResponse,
  { id: 6, titleEn: 'Canadian Dollar', title: 'Canadian Dollar', code: 'CAD', symbol: '$', status: StatusEnum.Active } as CurrencyResponse,
  { id: 7, titleEn: 'Chinese Yuan', title: '人民币', code: 'CNY', symbol: '¥', status: StatusEnum.Active } as CurrencyResponse,
  { id: 8, titleEn: 'New Zealand Dollar', title: 'New Zealand Dollar', code: 'NZD', symbol: '$', status: StatusEnum.Active } as CurrencyResponse,
  { id: 9, titleEn: 'Czech Koruna', title: 'Česká koruna', code: 'CZK', symbol: 'Kč', status: StatusEnum.Active } as CurrencyResponse,
  { id: 10, titleEn: 'Danish Krone', title: 'Dansk krone', code: 'DKK', symbol: 'kr', status: StatusEnum.Active } as CurrencyResponse,
  { id: 11, titleEn: 'Egyptian Pound', title: 'جنيه مصري', code: 'EGP', symbol: '£', status: StatusEnum.Active } as CurrencyResponse,
  { id: 12, titleEn: 'Hong Kong Dollar', title: 'Hong Kong Dollar', code: 'HKD', symbol: '$', status: StatusEnum.Active } as CurrencyResponse,
  { id: 13, titleEn: 'Hungarian Forint', title: 'Magyar forint', code: 'HUF', symbol: 'Ft', status: StatusEnum.Active } as CurrencyResponse,
  { id: 14, titleEn: 'Indian Rupee', title: 'भारतीय रुपया', code: 'INR', symbol: '₹', status: StatusEnum.Active } as CurrencyResponse,
  { id: 15, titleEn: 'Indonesian Rupiah', title: 'Rupiah Indonesia', code: 'IDR', symbol: 'Rp', status: StatusEnum.Active } as CurrencyResponse,
  { id: 16, titleEn: 'Jamaican Dollar', title: 'Jamaican Dollar', code: 'JMD', symbol: '$', status: StatusEnum.Active } as CurrencyResponse,
  { id: 17, titleEn: 'Japanese Yen', title: '日本円', code: 'JPY', symbol: '¥', status: StatusEnum.Active } as CurrencyResponse,
  { id: 18, titleEn: 'Jordanian Dinar', title: 'دينار أردني', code: 'JOD', symbol: 'د.ا', status: StatusEnum.Active } as CurrencyResponse,
  { id: 19, titleEn: 'Kuwaiti Dinar', title: 'دينار كويتي', code: 'KWD', symbol: 'د.ك', status: StatusEnum.Active } as CurrencyResponse,
  { id: 20, titleEn: 'Malaysian Ringgit', title: 'Ringgit Malaysia', code: 'MYR', symbol: 'RM', status: StatusEnum.Active } as CurrencyResponse,
  { id: 21, titleEn: 'Mexican Peso', title: 'Peso Mexicano', code: 'MXN', symbol: '$', status: StatusEnum.Active } as CurrencyResponse,
  { id: 22, titleEn: 'Moroccan Dirham', title: 'درهم مغربي', code: 'MAD', symbol: 'د.م', status: StatusEnum.Active } as CurrencyResponse,
  { id: 23, titleEn: 'Pakistani Rupee', title: 'پاکستانی روپیہ', code: 'PKR', symbol: '₨', status: StatusEnum.Active } as CurrencyResponse,
  { id: 24, titleEn: 'Philippine Peso', title: 'Piso ng Pilipinas', code: 'PHP', symbol: '₱', status: StatusEnum.Active } as CurrencyResponse,
  { id: 25, titleEn: 'Polish Złoty', title: 'Polski złoty', code: 'PLN', symbol: 'zł', status: StatusEnum.Active } as CurrencyResponse,
  { id: 26, titleEn: 'Qatari Riyal', title: 'ريال قطري', code: 'QAR', symbol: 'ر.ق', status: StatusEnum.Active } as CurrencyResponse,
  { id: 27, titleEn: 'Russian Ruble', title: 'Российский рубль', code: 'RUB', symbol: '₽', status: StatusEnum.Active } as CurrencyResponse,
  { id: 28, titleEn: 'Saudi Riyal', title: 'ريال سعودي', code: 'SAR', symbol: 'ر.س', status: StatusEnum.Active } as CurrencyResponse,
  { id: 29, titleEn: 'Singapore Dollar', title: 'Singapore Dollar', code: 'SGD', symbol: '$', status: StatusEnum.Active } as CurrencyResponse,
  { id: 30, titleEn: 'South African Rand', title: 'Rand', code: 'ZAR', symbol: 'R', status: StatusEnum.Active } as CurrencyResponse,
  { id: 31, titleEn: 'Swedish Krona', title: 'Svensk krona', code: 'SEK', symbol: 'kr', status: StatusEnum.Active } as CurrencyResponse,
  { id: 32, titleEn: 'New Taiwan Dollar', title: '新臺幣', code: 'TWD', symbol: '$', status: StatusEnum.Active } as CurrencyResponse,
  { id: 33, titleEn: 'Tanzanian Shilling', title: 'Shilingi ya Tanzania', code: 'TZS', symbol: 'Sh', status: StatusEnum.Active } as CurrencyResponse,
  { id: 34, titleEn: 'Thai Baht', title: 'บาทไทย', code: 'THB', symbol: '฿', status: StatusEnum.Active } as CurrencyResponse,
  { id: 35, titleEn: 'Turkish Lira', title: 'Türk lirası', code: 'TRY', symbol: '₺', status: StatusEnum.Active } as CurrencyResponse,
  { id: 36, titleEn: 'United Arab Emirates Dirham', title: 'درهم إماراتي', code: 'AED', symbol: 'د.إ', status: StatusEnum.Active } as CurrencyResponse,
  { id: 37, titleEn: 'Uzbekistani Soʻm', title: 'Oʻzbekiston soʻmi', code: 'UZS', symbol: 'сўм', status: StatusEnum.Active } as CurrencyResponse,
  { id: 38, titleEn: 'Vietnamese Đồng', title: 'Đồng Việt Nam', code: 'VND', symbol: '₫', status: StatusEnum.Active } as CurrencyResponse,
  { id: 39, titleEn: 'British Pound', title: 'British Pound', code: 'GBP', symbol: '£', status: StatusEnum.Active } as CurrencyResponse,
  { id: 40, titleEn: 'Moldovan Leu', title: 'Leu Moldovenesc', code: 'MDL', symbol: 'L', status: StatusEnum.Active } as CurrencyResponse,
  { id: 41, titleEn: 'Romanian Leu', title: 'Leu românesc', code: 'RON', symbol: 'lei', status: StatusEnum.Active } as CurrencyResponse,
  { id: 42, titleEn: 'Ukrainian Hryvnia', title: 'Гривня', code: 'UAH', symbol: '₴', status: StatusEnum.Active } as CurrencyResponse,
];
