// Auto-generated TypeScript file with language data

import { LanguageResponse, StatusEnum } from '@amarty/models';

export const LanguageData: LanguageResponse[] = [
  { id: 1, isoCode: 'en', titleEn: 'English', title: 'English', status: StatusEnum.Active } as LanguageResponse,
  { id: 2, isoCode: 'zh', titleEn: '中文', title: 'Chinese', status: StatusEnum.Active } as LanguageResponse,
  { id: 3, isoCode: 'hi', titleEn: 'हिन्दी', title: 'Hindi', status: StatusEnum.Active } as LanguageResponse,
  { id: 4, isoCode: 'es', titleEn: 'Español', title: 'Spanish', status: StatusEnum.Active } as LanguageResponse,
  { id: 5, isoCode: 'fr', titleEn: 'Français', title: 'French', status: StatusEnum.Active } as LanguageResponse,
  { id: 6, isoCode: 'ar', titleEn: 'العربية', title: 'Arabic', status: StatusEnum.Active } as LanguageResponse,
  { id: 7, isoCode: 'bn', titleEn: 'বাংলা', title: 'Bengali', status: StatusEnum.Active } as LanguageResponse,
  { id: 8, isoCode: 'pt', titleEn: 'Português', title: 'Portuguese', status: StatusEnum.Active } as LanguageResponse,
  { id: 9, isoCode: 'ru', titleEn: 'Русский', title: 'Russian', status: StatusEnum.Active } as LanguageResponse,
  { id: 10, isoCode: 'ur', titleEn: 'اردو', title: 'Urdu', status: StatusEnum.Active } as LanguageResponse,
  { id: 11, isoCode: 'id', titleEn: 'Bahasa Indonesia', title: 'Indonesian', status: StatusEnum.Active } as LanguageResponse,
  { id: 12, isoCode: 'de', titleEn: 'Deutsch', title: 'German', status: StatusEnum.Active } as LanguageResponse,
  { id: 13, isoCode: 'ja', titleEn: '日本語', title: 'Japanese', status: StatusEnum.Active } as LanguageResponse,
  { id: 14, isoCode: 'sw', titleEn: 'Kiswahili', title: 'Swahili', status: StatusEnum.Active } as LanguageResponse,
  { id: 15, isoCode: 'mr', titleEn: 'मराठी', title: 'Marathi', status: StatusEnum.Active } as LanguageResponse,
  { id: 16, isoCode: 'te', titleEn: 'తెలుగు', title: 'Telugu', status: StatusEnum.Active } as LanguageResponse,
  { id: 17, isoCode: 'tr', titleEn: 'Türkçe', title: 'Turkish', status: StatusEnum.Active } as LanguageResponse,
  { id: 18, isoCode: 'ta', titleEn: 'தமிழ்', title: 'Tamil', status: StatusEnum.Active } as LanguageResponse,
  { id: 19, isoCode: 'wuu', titleEn: '吴语', title: 'Wu Chinese', status: StatusEnum.Active } as LanguageResponse,
  { id: 20, isoCode: 'ko', titleEn: '한국어', title: 'Korean', status: StatusEnum.Active } as LanguageResponse,
  { id: 21, isoCode: 'ha', titleEn: 'Hausa', title: 'Hausa', status: StatusEnum.Active } as LanguageResponse,
  { id: 22, isoCode: 'yue', titleEn: '粵語', title: 'Yue Chinese (Cantonese)', status: StatusEnum.Active } as LanguageResponse,
  { id: 23, isoCode: 'vi', titleEn: 'Tiếng Việt', title: 'Vietnamese', status: StatusEnum.Active } as LanguageResponse,
  { id: 24, isoCode: 'it', titleEn: 'Italiano', title: 'Italian', status: StatusEnum.Active } as LanguageResponse,
  { id: 25, isoCode: 'jv', titleEn: 'Basa Jawa', title: 'Javanese', status: StatusEnum.Active } as LanguageResponse,
  { id: 26, isoCode: 'th', titleEn: 'ไทย', title: 'Thai', status: StatusEnum.Active } as LanguageResponse,
  { id: 27, isoCode: 'gu', titleEn: 'ગુજરાતી', title: 'Gujarati', status: StatusEnum.Active } as LanguageResponse,
  { id: 28, isoCode: 'fa', titleEn: 'فارسی', title: 'Persian', status: StatusEnum.Active } as LanguageResponse,
  { id: 29, isoCode: 'pl', titleEn: 'Polski', title: 'Polish', status: StatusEnum.Active } as LanguageResponse,
  { id: 30, isoCode: 'uk', titleEn: 'Українська', title: 'Ukrainian', status: StatusEnum.Active } as LanguageResponse,
  { id: 31, isoCode: 'bh', titleEn: 'भोजपुरी', title: 'Bhojpuri', status: StatusEnum.Active } as LanguageResponse,
  { id: 32, isoCode: 'ps', titleEn: 'پښتو', title: 'Pashto', status: StatusEnum.Active } as LanguageResponse,
  { id: 33, isoCode: 'kn', titleEn: 'ಕನ್ನಡ', title: 'Kannada', status: StatusEnum.Active } as LanguageResponse,
  { id: 34, isoCode: 'ml', titleEn: 'മലയാളം', title: 'Malayalam', status: StatusEnum.Active } as LanguageResponse,
  { id: 35, isoCode: 'su', titleEn: 'Basa Sunda', title: 'Sundanese', status: StatusEnum.Active } as LanguageResponse,
  { id: 36, isoCode: 'my', titleEn: 'မြန်မာစာ', title: 'Burmese', status: StatusEnum.Active } as LanguageResponse,
  { id: 37, isoCode: 'hak', titleEn: '客家話', title: 'Hakka Chinese', status: StatusEnum.Active } as LanguageResponse,
  { id: 38, isoCode: 'ro', titleEn: 'Română', title: 'Romanian', status: StatusEnum.Active } as LanguageResponse,
  { id: 39, isoCode: 'az', titleEn: 'Azərbaycanca', title: 'Azerbaijani', status: StatusEnum.Active } as LanguageResponse,
  { id: 40, isoCode: 'mai', titleEn: 'मैथिली', title: 'Maithili', status: StatusEnum.Active } as LanguageResponse,
  { id: 41, isoCode: 'ig', titleEn: 'Igbo', title: 'Igbo', status: StatusEnum.Active } as LanguageResponse,
  { id: 42, isoCode: 'om', titleEn: 'Afaan Oromoo', title: 'Oromo', status: StatusEnum.Active } as LanguageResponse,
  { id: 43, isoCode: 'am', titleEn: 'አማርኛ', title: 'Amharic', status: StatusEnum.Active } as LanguageResponse,
  { id: 44, isoCode: 'si', titleEn: 'සිංහල', title: 'Sinhala', status: StatusEnum.Active } as LanguageResponse,
  { id: 45, isoCode: 'nl', titleEn: 'Nederlands', title: 'Dutch', status: StatusEnum.Active } as LanguageResponse,
  { id: 46, isoCode: 'sh', titleEn: 'Srpskohrvatski', title: 'Serbo-Croatian', status: StatusEnum.Active } as LanguageResponse,
  { id: 47, isoCode: 'tl', titleEn: 'Tagalog', title: 'Tagalog', status: StatusEnum.Active } as LanguageResponse,
  { id: 48, isoCode: 'mg', titleEn: 'Malagasy', title: 'Malagasy', status: StatusEnum.Active } as LanguageResponse,
  { id: 49, isoCode: 'ne', titleEn: 'नेपाली', title: 'Nepali', status: StatusEnum.Active } as LanguageResponse,
  { id: 50, isoCode: 'he', titleEn: 'עברית', title: 'Hebrew', status: StatusEnum.Active } as LanguageResponse,
  { id: 51, isoCode: 'kk', titleEn: 'Қазақша', title: 'Kazakh', status: StatusEnum.Active } as LanguageResponse,
  { id: 52, isoCode: 'yo', titleEn: 'Yorùbá', title: 'Yoruba', status: StatusEnum.Active } as LanguageResponse,
  { id: 53, isoCode: 'tg', titleEn: 'Тоҷикӣ', title: 'Tajik', status: StatusEnum.Active } as LanguageResponse,
  { id: 54, isoCode: 'sd', titleEn: 'سنڌي', title: 'Sindhi', status: StatusEnum.Active } as LanguageResponse,
  { id: 55, isoCode: 'dv', titleEn: 'ދިވެހި', title: 'Dhivehi', status: StatusEnum.Active } as LanguageResponse,
  { id: 56, isoCode: 'pa', titleEn: 'ਪੰਜਾਬੀ', title: 'Punjabi', status: StatusEnum.Active } as LanguageResponse,
  { id: 57, isoCode: 'mi', titleEn: 'Māori', title: 'Maori', status: StatusEnum.Active } as LanguageResponse,
  { id: 58, isoCode: 'ln', titleEn: 'Lingála', title: 'Lingala', status: StatusEnum.Active } as LanguageResponse,
  { id: 59, isoCode: 'rw', titleEn: 'Ikinyarwanda', title: 'Kinyarwanda', status: StatusEnum.Active } as LanguageResponse,
  { id: 60, isoCode: 'xh', titleEn: 'isiXhosa', title: 'Xhosa', status: StatusEnum.Active } as LanguageResponse,
  { id: 61, isoCode: 'zu', titleEn: 'isiZulu', title: 'Zulu', status: StatusEnum.Active } as LanguageResponse,
  { id: 62, isoCode: 'br', titleEn: 'Brezhoneg', title: 'Breton', status: StatusEnum.Active } as LanguageResponse,
  { id: 63, isoCode: 'bs', titleEn: 'Bosanski', title: 'Bosnian', status: StatusEnum.Active } as LanguageResponse,
  { id: 64, isoCode: 'fy', titleEn: 'Frysk', title: 'Frisian', status: StatusEnum.Active } as LanguageResponse,
  { id: 65, isoCode: 'ba', titleEn: 'Башҡортса', title: 'Bashkir', status: StatusEnum.Active } as LanguageResponse,
  { id: 66, isoCode: 'sn', titleEn: 'Shona', title: 'Shona', status: StatusEnum.Active } as LanguageResponse,
  { id: 67, isoCode: 'mt', titleEn: 'Malti', title: 'Maltese', status: StatusEnum.Active } as LanguageResponse,
  { id: 68, isoCode: 'lb', titleEn: 'Lëtzebuergesch', title: 'Luxembourgish', status: StatusEnum.Active } as LanguageResponse,
  { id: 69, isoCode: 'vo', titleEn: 'Volapük', title: 'Volapük', status: StatusEnum.Active } as LanguageResponse,
  { id: 70, isoCode: 'eo', titleEn: 'Esperanto', title: 'Esperanto', status: StatusEnum.Active } as LanguageResponse,
  { id: 71, isoCode: 'sm', titleEn: 'Gagana Samoa', title: 'Samoan', status: StatusEnum.Active } as LanguageResponse,
  { id: 72, isoCode: 'tn', titleEn: 'Setswana', title: 'Tswana', status: StatusEnum.Active } as LanguageResponse,
  { id: 73, isoCode: 'st', titleEn: 'Sesotho', title: 'Sesotho', status: StatusEnum.Active } as LanguageResponse,
  { id: 74, isoCode: 'af', titleEn: 'Afrikaans', title: 'Afrikaans', status: StatusEnum.Active } as LanguageResponse,
  { id: 75, isoCode: 'cy', titleEn: 'Cymraeg', title: 'Welsh', status: StatusEnum.Active } as LanguageResponse,
  { id: 76, isoCode: 'gd', titleEn: 'Gàidhlig', title: 'Scottish Gaelic', status: StatusEnum.Active } as LanguageResponse,
  { id: 77, isoCode: 'ga', titleEn: 'Gaeilge', title: 'Irish', status: StatusEnum.Active } as LanguageResponse,
  { id: 78, isoCode: 'is', titleEn: 'Íslenska', title: 'Icelandic', status: StatusEnum.Active } as LanguageResponse,
  { id: 79, isoCode: 'sk', titleEn: 'Slovenčina', title: 'Slovak', status: StatusEnum.Active } as LanguageResponse,
  { id: 80, isoCode: 'sl', titleEn: 'Slovenščina', title: 'Slovenian', status: StatusEnum.Active } as LanguageResponse,
  { id: 81, isoCode: 'lv', titleEn: 'Latviešu', title: 'Latvian', status: StatusEnum.Active } as LanguageResponse,
  { id: 82, isoCode: 'lt', titleEn: 'Lietuvių', title: 'Lithuanian', status: StatusEnum.Active } as LanguageResponse,
  { id: 83, isoCode: 'et', titleEn: 'Eesti', title: 'Estonian', status: StatusEnum.Active } as LanguageResponse,
  { id: 84, isoCode: 'eu', titleEn: 'Euskara', title: 'Basque', status: StatusEnum.Active } as LanguageResponse,
  { id: 85, isoCode: 'gl', titleEn: 'Galego', title: 'Galician', status: StatusEnum.Active } as LanguageResponse,
  { id: 86, isoCode: 'ht', titleEn: 'Kreyòl Ayisyen', title: 'Haitian Creole', status: StatusEnum.Active } as LanguageResponse,
  { id: 87, isoCode: 'mlt', titleEn: 'Malti', title: 'Maltese', status: StatusEnum.Active } as LanguageResponse,
  { id: 88, isoCode: 'or', titleEn: 'ଓଡ଼ିଆ', title: 'Odia', status: StatusEnum.Active } as LanguageResponse,
  { id: 89, isoCode: 'ug', titleEn: 'ئۇيغۇرچە', title: 'Uyghur', status: StatusEnum.Active } as LanguageResponse,
  { id: 90, isoCode: 'bo', titleEn: 'བོད་སྐད་', title: 'Tibetan', status: StatusEnum.Active } as LanguageResponse,
  { id: 91, isoCode: 'dv', titleEn: 'ދިވެހި', title: 'Dhivehi', status: StatusEnum.Active } as LanguageResponse,
  { id: 92, isoCode: 'as', titleEn: 'অসমীয়া', title: 'Assamese', status: StatusEnum.Active } as LanguageResponse,
  { id: 93, isoCode: 'mrj', titleEn: 'Марий', title: 'Meadow Mari', status: StatusEnum.Active } as LanguageResponse,
  { id: 94, isoCode: 'cv', titleEn: 'Чăваш', title: 'Chuvash', status: StatusEnum.Active } as LanguageResponse,
  { id: 95, isoCode: 'be', titleEn: 'Беларуская', title: 'Belarusian', status: StatusEnum.Active } as LanguageResponse,
  { id: 96, isoCode: 'ba', titleEn: 'Башҡорт теле', title: 'Bashkir', status: StatusEnum.Active } as LanguageResponse,
  { id: 97, isoCode: 'ab', titleEn: 'Аҧсуа', title: 'Abkhaz', status: StatusEnum.Active } as LanguageResponse,
  { id: 98, isoCode: 'ch', titleEn: 'Chamoru', title: 'Chamorro', status: StatusEnum.Active } as LanguageResponse,
  { id: 99, isoCode: 'ku', titleEn: 'Kurdî', title: 'Kurdish', status: StatusEnum.Active } as LanguageResponse,
  { id: 100, isoCode: 'tt', titleEn: 'Татар теле', title: 'Tatar', status: StatusEnum.Active } as LanguageResponse,
];
