// Auto-generated TypeScript file with skill data

import { SkillResponse, StatusEnum } from '@amarty/models';

export const SkillData: SkillResponse[] = [
  { id: 1, title: `JavaScript` } as SkillResponse,
  { id: 2, title: `TypeScript` } as SkillResponse,
  { id: 3, title: `Python` } as SkillResponse,
  { id: 4, title: `Java` } as SkillResponse,
  { id: 5, title: `C#` } as SkillResponse,
  { id: 6, title: `C++` } as SkillResponse,
  { id: 7, title: `Go` } as SkillResponse,
  { id: 8, title: `Rust` } as SkillResponse,
  { id: 9, title: `Swift` } as SkillResponse,
  { id: 10, title: `Kotlin` } as SkillResponse,
  { id: 11, title: `PHP` } as SkillResponse,
  { id: 12, title: `Ruby` } as SkillResponse,
  { id: 13, title: `Dart` } as SkillResponse,
  { id: 14, title: `SQL` } as SkillResponse,
  { id: 15, title: `GraphQL` } as SkillResponse,
  { id: 16, title: `HTML` } as SkillResponse,
  { id: 17, title: `CSS` } as SkillResponse,
  { id: 18, title: `SCSS` } as SkillResponse,
  { id: 19, title: `SASS` } as SkillResponse,
  { id: 20, title: `Shell Script` } as SkillResponse,
  { id: 21, title: `Bash` } as SkillResponse,
  { id: 22, title: `PowerShell` } as SkillResponse,
  { id: 23, title: `Node.js` } as SkillResponse,
  { id: 24, title: `React.js` } as SkillResponse,
  { id: 25, title: `Angular` } as SkillResponse,
  { id: 26, title: `Vue.js` } as SkillResponse,
  { id: 27, title: `Svelte` } as SkillResponse,
  { id: 28, title: `Next.js` } as SkillResponse,
  { id: 29, title: `Nuxt.js` } as SkillResponse,
  { id: 30, title: `NestJS` } as SkillResponse,
  { id: 31, title: `Express.js` } as SkillResponse,
  { id: 32, title: `Spring Boot` } as SkillResponse,
  { id: 33, title: `Django` } as SkillResponse,
  { id: 34, title: `Flask` } as SkillResponse,
  { id: 35, title: `FastAPI` } as SkillResponse,
  { id: 36, title: `ASP.NET Core` } as SkillResponse,
  { id: 37, title: `Laravel` } as SkillResponse,
  { id: 38, title: `Symfony` } as SkillResponse,
  { id: 39, title: `Ruby on Rails` } as SkillResponse,
  { id: 40, title: `Elixir` } as SkillResponse,
  { id: 41, title: `Phoenix Framework` } as SkillResponse,
  { id: 42, title: `Solidity` } as SkillResponse,
  { id: 43, title: `TensorFlow` } as SkillResponse,
  { id: 44, title: `PyTorch` } as SkillResponse,
  { id: 45, title: `Kubernetes` } as SkillResponse,
  { id: 46, title: `Docker` } as SkillResponse,
  { id: 47, title: `AWS` } as SkillResponse,
  { id: 48, title: `Google Cloud Platform (GCP)` } as SkillResponse,
  { id: 49, title: `Microsoft Azure` } as SkillResponse,
  { id: 50, title: `Firebase` } as SkillResponse,
];
