# JobPathfinderApp

./: .gitignore  README.md
WebApi/AuditTrail/AuditTrail.ClientApi/: AuditTrail.ClientApi.csproj  Program.cs  appsettings.Development.json  openapi.json
WebApi/AuditTrail/AuditTrail.ClientApi/Properties/: launchSettings.json
WebApi/AuditTrail/AuditTrail.Mediatr/: AuditTrail.Mediatr.csproj  MappingAuditTrailProfile.cs  MediatrAuditTrailModule.cs
WebApi/AuditTrail/AuditTrail.Mediatr/Mediatr/Handlers/: FilteredAuditTrailRequestHandler.cs
WebApi/AuditTrail/AuditTrail.Mediatr/Mediatr/Requests/: FilteredAuditTrailRequest.cs
WebApi/AuthGateway.GraphQL/: AuthGateway.GraphQL.csproj  AuthGatewayRootQuery.cs
WebApi/AuthGateway/AuthGateway.ClientApi/: AuthGateway.ClientApi.csproj  Program.cs  appsettings.DevelopmentMonolith.json  openapi.json
WebApi/AuthGateway/AuthGateway.ClientApi/Controllers/: AuthController.cs  UserController.cs
WebApi/CommonModule/CommonModule.ClientApi/: CommonModule.ClientApi.csproj  Program.cs  appsettings.Development.json
WebApi/CommonModule/CommonModule.ClientApi/Properties/: launchSettings.json
WebApi/CommonModule/CommonModule.Core/: BaseController.cs  CommonModule.Core.csproj
WebApi/CommonModule/CommonModule.Core/Attributes/: UserInRoleAttribute.cs
WebApi/CommonModule/CommonModule.Core/Exceptions/: BaseException.cs  JsonSerializerExtension.cs
WebApi/CommonModule/CommonModule.Core/Extensions/: ConfigurationExtension.cs  ConfigurationExtensions.cs  DateTimeExtension.cs  EnumExtension.cs  FilterExtension.cs  LocalizationExtension.cs  StringExtension.cs  UrlValidatorExtension.cs  UserExtension.cs  ValidationExtensions.cs
WebApi/CommonModule/CommonModule.Core/Kafka/: KafkaProducer.cs
WebApi/CommonModule/CommonModule.Core/Mediatr/: MediatrAuthBase.cs  MediatrBaseFilteredRequest.cs  MediatrBaseFilteredRequestHandler.cs  MediatrDictionaryBase.cs  MediatrTreeDictionaryBase.cs
WebApi/CommonModule/CommonModule.Facade/: AddAdditionalTypeProcessor.cs  CommonModule.Facade.csproj  GraphQLModelExtension.cs  WebAppExtension.cs
WebApi/CommonModule/CommonModule.GraphQL/: CommonModule.GraphQL.csproj  GraphQlEndpoints.cs  GraphQlExtension.cs
WebApi/CommonModule/CommonModule.GraphQL/MutationResolver/: GraphQlMutationHelper.cs  GraphQlMutationResolver.cs  IGraphQlMutationResolver.cs
WebApi/CommonModule/CommonModule.GraphQL/QueryResolver/: GraphQlQueryHelper.cs  GraphQlQueryResolver.cs  IGraphQlQueryResolver.cs
WebApi/CommonModule/CommonModule.Interfaces/: CommonModule.Interfaces.csproj  ICacheBaseRepository.cs  ICacheRepository.cs  ICurrentUserRepository.cs  IDictionaryRepository.cs  IEntityValidator.cs  IGenericRepository.cs  IJwtTokenFactory.cs  IKafkaMessageService.cs  ILocalizationRepository.cs  IReadGenericRepository.cs  ITokenRepository.cs  ITreeDictionaryRepository.cs
WebApi/CommonModule/CommonModule.Repositories/: CommonModule.Repositories.csproj  CurrentUserRepository.cs  DictionaryRepository.cs  DynamoDbTokenRepository.cs  EntityValidator.cs  GenericRepository.cs  JwtTokenFactory.cs  KafkaMessageService.cs  RedisCacheBaseRepository.cs  RedisCacheRepository.cs  RedisLocalizationRepository.cs  RedisTokenRepository.cs  TreeDictionaryRepository.cs
WebApi/Dictionaries/Dictionaries.ClientApi/: Dictionaries.ClientApi.csproj  Program.cs  appsettings.DevelopmentMonolith.json
WebApi/Dictionaries/Dictionaries.ClientApi/Controllers/: DictionaryController.cs
WebApi/JobPathfinder.IntegrationTests/: JobPathfinder.IntegrationTests.csproj  MediatorModuleTest.cs
WebApi/JobPathfinder.IntegrationTests/Core/: CommonIntegrationTestSetup.cs  HttpContextAccessorForTesting.cs  IntegrationTestBase.cs  IntegrationTestOptions.cs  TestUtilities.cs
WebApi/JobPathfinder.IntegrationTests/Mediatr/Auth/: AuthSignInRequestHandlerTest.cs  AuthSignOutRequestHandlerTest.cs  AuthSignUpCommandHandlerTest.cs  CurrentUserRequestHandlerTest.cs  UpdateUserPreferencesCommandHandlerTest.cs  UserByIdRequestHandlerTest.cs  UserByLoginRequestHandlerTest.cs
WebApi/JobPathfinder.IntegrationTests/Mediatr/AuthGateway/: AuthSignInRequestHandlerTest.cs  AuthSignOutRequestHandlerTest.cs  AuthSignUpCommandHandlerTest.cs  CurrentUserRequestHandlerTest.cs  UpdateUserPreferencesCommandHandlerTest.cs  UserByIdRequestHandlerTest.cs  UserByLoginRequestHandlerTest.cs
WebApi/JobPathfinder.IntegrationTests/Mediatr/Localizations/: LocalesRequestHandlerTest.cs  LocalizationsRequestHandlerTest.cs
WebApi/JobPathfinder.IntegrationTests/Mediatr/Profile/: CreateUserLanguageCommandHandlerTests.cs  CreateUserProfileItemCommandHandlerTest.cs  CreateUserSkillCommandHandlerTest.cs  DeleteUserLanguageCommandHandlerTest.cs  DeleteUserProfileItemCommandHandlerTest.cs  DeleteUserSkillCommandHandlerTest.cs  UpdateUserLanguageCommandHandlerTest.cs  UpdateUserProfileItemCommandHandlerTest.cs  UpdateUserSkillCommandHandlerTest.cs  UserLanguageByIdRequestHandlerTest.cs  UserProfileByIdRequestHandlerTest.cs  UserProfileItemByIdRequestHandlerTest.cs  UserProfileRequestHandlerTest.cs  UserSkillByIdRequestHandlerTest.cs
WebApi/JobPathfinder.IntegrationTests/Shared/: IntegrationTestConstants.cs  IntegrationTestUserEntity.cs
WebApi/Localizations/Localizations.ClientApi/: Localizations.ClientApi.csproj  Program.cs  appsettings.DevelopmentMonolith.json  openapi.json
WebApi/Localizations/Localizations.ClientApi/Controllers/: LocalizationController.cs
WebApi/Monolith/Monolith.ClientApi/: Monolith.ClientApi.csproj  Program.cs  appsettings.DevelopmentMonolith.json  appsettings.IntegrationTests.json
WebApi/Monolith/Monolith.ClientApi/Properties/: launchSettings.json
WebApi/Profile/Profile.ClientApi/: Profile.ClientApi.csproj  Program.cs  appsettings.DevelopmentMonolith.json
WebApi/Profile/Profile.ClientApi/Controllers/: ProfileController.cs  UserLanguageController.cs  UserProfileItemController.cs  UserSkillController.cs
WebApi/Profile/Profile.ClientApi/Properties/: launchSettings.json
WebApi/Profile/Profile.Mediatr/: MappingProfileProfile.cs  MediatrProfileModule.cs  Profile.Mediatr.csproj
(+836 files in other folders)
