<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="MediatR" Version="12.4.1" />
        <PackageReference Include="GraphQL" Version="8.5.0" />
        <PackageReference Include="GraphQL.MicrosoftDI" Version="8.5.0" />
        <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="8.2.0" />
        <PackageReference Include="GraphQL.Server.Transports.WebSockets" Version="4.4.1" />
        <PackageReference Include="GraphQL.Server.Ui.Playground" Version="8.2.0" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\CommonModule\CommonModule.GraphQL\CommonModule.GraphQL.csproj" />
    </ItemGroup>

</Project>
