Workspace extension with invalid name (npmScope) found.

Linting "amarty-pipes"...
[0m[0m
[0m[4m/Users/oleksandrmartynin/GitHub/JobPathfinderApp/WebClient/Shared/projects/amarty/pipes/lib/local-date.pipe.ts[24m[0m
[0m   [2m5:1[22m   [31merror[39m    Expected indentation of 2 spaces but found 4                                      [2mindent[22m[0m
[0m   [2m6:1[22m   [31merror[39m    Expected indentation of 2 spaces but found 4                                      [2mindent[22m[0m
[0m   [2m9:1[22m   [31merror[39m    Expected indentation of 2 spaces but found 4                                      [2mindent[22m[0m
[0m   [2m9:71[22m  [33mwarning[39m  'local' is assigned a value but never used                                        [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m9:71[22m  [33mwarning[39m  'local' is assigned a value but never used. Allowed unused args must match /^_/u  [2munused-imports/no-unused-vars[22m[0m
[0m  [2m10:1[22m   [31merror[39m    Expected indentation of 4 spaces but found 8                                      [2mindent[22m[0m
[0m  [2m11:1[22m   [31merror[39m    Expected indentation of 4 spaces but found 8                                      [2mindent[22m[0m
[0m  [2m12:1[22m   [31merror[39m    Expected indentation of 4 spaces but found 8                                      [2mindent[22m[0m
[0m  [2m13:1[22m   [31merror[39m    Expected indentation of 2 spaces but found 4                                      [2mindent[22m[0m
[0m[0m
[0m[4m/Users/oleksandrmartynin/GitHub/JobPathfinderApp/WebClient/Shared/projects/amarty/pipes/lib/sanitize-html.pipe.ts[24m[0m
[0m   [2m5:1[22m  [31merror[39m  Expected indentation of 2 spaces but found 4  [2mindent[22m[0m
[0m   [2m6:1[22m  [31merror[39m  Expected indentation of 2 spaces but found 4  [2mindent[22m[0m
[0m   [2m9:1[22m  [31merror[39m  Expected indentation of 2 spaces but found 4  [2mindent[22m[0m
[0m  [2m10:1[22m  [31merror[39m  Expected indentation of 2 spaces but found 4  [2mindent[22m[0m
[0m  [2m12:1[22m  [31merror[39m  Expected indentation of 2 spaces but found 4  [2mindent[22m[0m
[0m  [2m13:1[22m  [31merror[39m  Expected indentation of 4 spaces but found 8  [2mindent[22m[0m
[0m  [2m14:1[22m  [31merror[39m  Expected indentation of 2 spaces but found 4  [2mindent[22m[0m
[0m[0m
[0m[4m/Users/oleksandrmartynin/GitHub/JobPathfinderApp/WebClient/Shared/projects/amarty/pipes/lib/translation.pipe.ts[24m[0m
[0m   [2m5:1[22m  [31merror[39m  Expected indentation of 2 spaces but found 4   [2mindent[22m[0m
[0m   [2m6:1[22m  [31merror[39m  Expected indentation of 2 spaces but found 4   [2mindent[22m[0m
[0m   [2m7:1[22m  [31merror[39m  Expected indentation of 2 spaces but found 4   [2mindent[22m[0m
[0m  [2m10:1[22m  [31merror[39m  Expected indentation of 2 spaces but found 4   [2mindent[22m[0m
[0m  [2m11:1[22m  [31merror[39m  Expected indentation of 2 spaces but found 4   [2mindent[22m[0m
[0m  [2m13:1[22m  [31merror[39m  Expected indentation of 2 spaces but found 4   [2mindent[22m[0m
[0m  [2m14:1[22m  [31merror[39m  Expected indentation of 4 spaces but found 8   [2mindent[22m[0m
[0m  [2m15:1[22m  [31merror[39m  Expected indentation of 6 spaces but found 12  [2mindent[22m[0m
[0m  [2m16:1[22m  [31merror[39m  Expected indentation of 4 spaces but found 8   [2mindent[22m[0m
[0m  [2m18:1[22m  [31merror[39m  Expected indentation of 4 spaces but found 8   [2mindent[22m[0m
[0m  [2m19:1[22m  [31merror[39m  Expected indentation of 4 spaces but found 8   [2mindent[22m[0m
[0m  [2m20:1[22m  [31merror[39m  Expected indentation of 2 spaces but found 4   [2mindent[22m[0m
[0m[0m
[0m[31m[1m✖ 28 problems (26 errors, 2 warnings)[22m[39m[0m
[0m[31m[1m[22m[39m[31m[1m  26 errors and 0 warnings potentially fixable with the `--fix` option.[22m[39m[0m
[0m[31m[1m[22m[39m[0m
Lint warnings found in the listed files.

Lint errors found in the listed files.

