Workspace extension with invalid name (npmScope) found.

Linting "amarty-utils"...
[0m[0m
[0m[4m/Users/oleksandrmartynin/GitHub/JobPathfinderApp/WebClient/Shared/projects/amarty/utils/lib/date-time.helper.ts[24m[0m
[0m   [2m2:1[22m  [31merror[39m  Expected indentation of 2 spaces but found 4  [2mindent[22m[0m
[0m   [2m3:1[22m  [31merror[39m  Expected indentation of 2 spaces but found 4  [2mindent[22m[0m
[0m   [2m7:1[22m  [31merror[39m  Expected indentation of 2 spaces but found 4  [2mindent[22m[0m
[0m   [2m8:1[22m  [31merror[39m  Expected indentation of 2 spaces but found 4  [2mindent[22m[0m
[0m   [2m9:1[22m  [31merror[39m  Expected indentation of 4 spaces but found 8  [2mindent[22m[0m
[0m  [2m10:1[22m  [31merror[39m  Expected indentation of 2 spaces but found 4  [2mindent[22m[0m
[0m  [2m12:1[22m  [31merror[39m  Expected indentation of 2 spaces but found 4  [2mindent[22m[0m
[0m  [2m16:1[22m  [31merror[39m  Expected indentation of 2 spaces but found 4  [2mindent[22m[0m
[0m  [2m17:1[22m  [31merror[39m  Expected indentation of 2 spaces but found 4  [2mindent[22m[0m
[0m  [2m18:1[22m  [31merror[39m  Expected indentation of 2 spaces but found 4  [2mindent[22m[0m
[0m[0m
[0m[4m/Users/oleksandrmartynin/GitHub/JobPathfinderApp/WebClient/Shared/projects/amarty/utils/lib/dom.helper.ts[24m[0m
[0m  [2m2:1[22m  [31merror[39m  Expected indentation of 2 spaces but found 4  [2mindent[22m[0m
[0m  [2m3:1[22m  [31merror[39m  Expected indentation of 2 spaces but found 4  [2mindent[22m[0m
[0m[0m
[0m[4m/Users/oleksandrmartynin/GitHub/JobPathfinderApp/WebClient/Shared/projects/amarty/utils/lib/validator.helper.ts[24m[0m
[0m   [2m1:27[22m  [33mwarning[39m  'FormGroup' is defined but never used          [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m1:27[22m  [33mwarning[39m  'FormGroup' is defined but never used          [2munused-imports/no-unused-imports[22m[0m
[0m   [2m4:1[22m   [31merror[39m    Expected indentation of 2 spaces but found 4   [2mindent[22m[0m
[0m   [2m5:1[22m   [31merror[39m    Expected indentation of 4 spaces but found 8   [2mindent[22m[0m
[0m   [2m6:1[22m   [31merror[39m    Expected indentation of 6 spaces but found 12  [2mindent[22m[0m
[0m   [2m7:1[22m   [31merror[39m    Expected indentation of 8 spaces but found 16  [2mindent[22m[0m
[0m   [2m8:1[22m   [31merror[39m    Expected indentation of 6 spaces but found 12  [2mindent[22m[0m
[0m   [2m9:1[22m   [31merror[39m    Expected indentation of 6 spaces but found 12  [2mindent[22m[0m
[0m  [2m10:1[22m   [31merror[39m    Expected indentation of 8 spaces but found 16  [2mindent[22m[0m
[0m  [2m10:24[22m  [31merror[39m    A space is required after '{'                  [2mobject-curly-spacing[22m[0m
[0m  [2m10:51[22m  [31merror[39m    A space is required after '{'                  [2mobject-curly-spacing[22m[0m
[0m  [2m10:68[22m  [31merror[39m    A space is required before '}'                 [2mobject-curly-spacing[22m[0m
[0m  [2m10:69[22m  [31merror[39m    A space is required before '}'                 [2mobject-curly-spacing[22m[0m
[0m  [2m11:1[22m   [31merror[39m    Expected indentation of 6 spaces but found 12  [2mindent[22m[0m
[0m  [2m12:1[22m   [31merror[39m    Expected indentation of 6 spaces but found 12  [2mindent[22m[0m
[0m  [2m13:1[22m   [31merror[39m    Expected indentation of 8 spaces but found 16  [2mindent[22m[0m
[0m  [2m13:24[22m  [31merror[39m    A space is required after '{'                  [2mobject-curly-spacing[22m[0m
[0m  [2m13:51[22m  [31merror[39m    A space is required after '{'                  [2mobject-curly-spacing[22m[0m
[0m  [2m13:68[22m  [31merror[39m    A space is required before '}'                 [2mobject-curly-spacing[22m[0m
[0m  [2m13:69[22m  [31merror[39m    A space is required before '}'                 [2mobject-curly-spacing[22m[0m
[0m  [2m14:1[22m   [31merror[39m    Expected indentation of 6 spaces but found 12  [2mindent[22m[0m
[0m  [2m15:1[22m   [31merror[39m    Expected indentation of 6 spaces but found 12  [2mindent[22m[0m
[0m  [2m16:1[22m   [31merror[39m    Expected indentation of 4 spaces but found 8   [2mindent[22m[0m
[0m  [2m17:1[22m   [31merror[39m    Expected indentation of 2 spaces but found 4   [2mindent[22m[0m
[0m[0m
[0m[31m[1m✖ 36 problems (34 errors, 2 warnings)[22m[39m[0m
[0m[31m[1m[22m[39m[31m[1m  34 errors and 1 warning potentially fixable with the `--fix` option.[22m[39m[0m
[0m[31m[1m[22m[39m[0m
Lint warnings found in the listed files.

Lint errors found in the listed files.

