Workspace extension with invalid name (npmScope) found.

Linting "amarty-api"...
[0m[0m
[0m[4m/Users/oleksandrmartynin/GitHub/JobPathfinderApp/WebClient/Shared/projects/amarty/api/lib/audit-trail-api.service.ts[24m[0m
[0m   [2m2:3[22m  [33mwarning[39m  'ApiException' is defined but never used                  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m2:3[22m  [33mwarning[39m  'ApiException' is defined but never used                  [2munused-imports/no-unused-imports[22m[0m
[0m   [2m3:3[22m  [33mwarning[39m  'throwException' is defined but never used                [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m3:3[22m  [33mwarning[39m  'throwException' is defined but never used                [2munused-imports/no-unused-imports[22m[0m
[0m   [2m4:3[22m  [33mwarning[39m  'AuthSignInRequest' is defined but never used             [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m4:3[22m  [33mwarning[39m  'AuthSignInRequest' is defined but never used             [2munused-imports/no-unused-imports[22m[0m
[0m   [2m5:3[22m  [33mwarning[39m  'ErrorMessageModel' is defined but never used             [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m5:3[22m  [33mwarning[39m  'ErrorMessageModel' is defined but never used             [2munused-imports/no-unused-imports[22m[0m
[0m   [2m6:3[22m  [33mwarning[39m  'JwtTokenResponse' is defined but never used              [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m6:3[22m  [33mwarning[39m  'JwtTokenResponse' is defined but never used              [2munused-imports/no-unused-imports[22m[0m
[0m   [2m7:3[22m  [33mwarning[39m  'UpdateUserPreferencesCommand' is defined but never used  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m7:3[22m  [33mwarning[39m  'UpdateUserPreferencesCommand' is defined but never used  [2munused-imports/no-unused-imports[22m[0m
[0m   [2m8:3[22m  [33mwarning[39m  'LocalizationsResponse' is defined but never used         [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m8:3[22m  [33mwarning[39m  'LocalizationsResponse' is defined but never used         [2munused-imports/no-unused-imports[22m[0m
[0m   [2m9:3[22m  [33mwarning[39m  'SiteSettingsResponse' is defined but never used          [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m9:3[22m  [33mwarning[39m  'SiteSettingsResponse' is defined but never used          [2munused-imports/no-unused-imports[22m[0m
[0m  [2m10:3[22m  [33mwarning[39m  'UserResponse' is defined but never used                  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m10:3[22m  [33mwarning[39m  'UserResponse' is defined but never used                  [2munused-imports/no-unused-imports[22m[0m
[0m  [2m11:8[22m  [31merror[39m    Strings must use singlequote                              [2mquotes[22m[0m
[0m[0m
[0m[4m/Users/oleksandrmartynin/GitHub/JobPathfinderApp/WebClient/Shared/projects/amarty/api/lib/dictionary-api.service.ts[24m[0m
[0m   [2m2:3[22m  [33mwarning[39m  'ApiException' is defined but never used                  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m2:3[22m  [33mwarning[39m  'ApiException' is defined but never used                  [2munused-imports/no-unused-imports[22m[0m
[0m   [2m4:3[22m  [33mwarning[39m  'AuthSignInRequest' is defined but never used             [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m4:3[22m  [33mwarning[39m  'AuthSignInRequest' is defined but never used             [2munused-imports/no-unused-imports[22m[0m
[0m   [2m6:3[22m  [33mwarning[39m  'JwtTokenResponse' is defined but never used              [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m6:3[22m  [33mwarning[39m  'JwtTokenResponse' is defined but never used              [2munused-imports/no-unused-imports[22m[0m
[0m   [2m7:3[22m  [33mwarning[39m  'UpdateUserPreferencesCommand' is defined but never used  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m7:3[22m  [33mwarning[39m  'UpdateUserPreferencesCommand' is defined but never used  [2munused-imports/no-unused-imports[22m[0m
[0m   [2m8:3[22m  [33mwarning[39m  'LocalizationsResponse' is defined but never used         [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m8:3[22m  [33mwarning[39m  'LocalizationsResponse' is defined but never used         [2munused-imports/no-unused-imports[22m[0m
[0m  [2m10:3[22m  [33mwarning[39m  'UserResponse' is defined but never used                  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m10:3[22m  [33mwarning[39m  'UserResponse' is defined but never used                  [2munused-imports/no-unused-imports[22m[0m
[0m  [2m11:8[22m  [31merror[39m    Strings must use singlequote                              [2mquotes[22m[0m
[0m[0m
[0m[4m/Users/oleksandrmartynin/GitHub/JobPathfinderApp/WebClient/Shared/projects/amarty/api/lib/localization-api.service.ts[24m[0m
[0m   [2m2:3[22m  [33mwarning[39m  'ApiException' is defined but never used                  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m2:3[22m  [33mwarning[39m  'ApiException' is defined but never used                  [2munused-imports/no-unused-imports[22m[0m
[0m   [2m4:3[22m  [33mwarning[39m  'AuthSignInRequest' is defined but never used             [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m4:3[22m  [33mwarning[39m  'AuthSignInRequest' is defined but never used             [2munused-imports/no-unused-imports[22m[0m
[0m   [2m6:3[22m  [33mwarning[39m  'JwtTokenResponse' is defined but never used              [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m6:3[22m  [33mwarning[39m  'JwtTokenResponse' is defined but never used              [2munused-imports/no-unused-imports[22m[0m
[0m   [2m7:3[22m  [33mwarning[39m  'UpdateUserPreferencesCommand' is defined but never used  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m7:3[22m  [33mwarning[39m  'UpdateUserPreferencesCommand' is defined but never used  [2munused-imports/no-unused-imports[22m[0m
[0m   [2m9:3[22m  [33mwarning[39m  'SiteSettingsResponse' is defined but never used          [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m9:3[22m  [33mwarning[39m  'SiteSettingsResponse' is defined but never used          [2munused-imports/no-unused-imports[22m[0m
[0m  [2m10:3[22m  [33mwarning[39m  'UserResponse' is defined but never used                  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m10:3[22m  [33mwarning[39m  'UserResponse' is defined but never used                  [2munused-imports/no-unused-imports[22m[0m
[0m  [2m11:8[22m  [31merror[39m    Strings must use singlequote                              [2mquotes[22m[0m
[0m[0m
[0m[4m/Users/oleksandrmartynin/GitHub/JobPathfinderApp/WebClient/Shared/projects/amarty/api/lib/user-api.service.ts[24m[0m
[0m   [2m2:3[22m  [33mwarning[39m  'ApiException' is defined but never used           [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m2:3[22m  [33mwarning[39m  'ApiException' is defined but never used           [2munused-imports/no-unused-imports[22m[0m
[0m   [2m8:3[22m  [33mwarning[39m  'LocalizationsResponse' is defined but never used  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m8:3[22m  [33mwarning[39m  'LocalizationsResponse' is defined but never used  [2munused-imports/no-unused-imports[22m[0m
[0m   [2m9:3[22m  [33mwarning[39m  'SiteSettingsResponse' is defined but never used   [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m9:3[22m  [33mwarning[39m  'SiteSettingsResponse' is defined but never used   [2munused-imports/no-unused-imports[22m[0m
[0m  [2m11:8[22m  [31merror[39m    Strings must use singlequote                       [2mquotes[22m[0m
[0m[0m
[0m[31m[1m✖ 52 problems (4 errors, 48 warnings)[22m[39m[0m
[0m[31m[1m[22m[39m[31m[1m  4 errors and 24 warnings potentially fixable with the `--fix` option.[22m[39m[0m
[0m[31m[1m[22m[39m[0m
Lint warnings found in the listed files.

Lint errors found in the listed files.

