Workspace extension with invalid name (npmScope) found.

Linting "host-app"...
[0m[0m
[0m[4m/Users/oleksandrmartynin/GitHub/JobPathfinderApp/WebClient/HostApp/src/modules/app-area/app.config.ts[24m[0m
[0m   [2m3:8[22m   [31merror[39m    A space is required after '{'              [2mobject-curly-spacing[22m[0m
[0m   [2m3:28[22m  [33mwarning[39m  'withFetch' is defined but never used      [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m3:28[22m  [33mwarning[39m  'withFetch' is defined but never used      [2munused-imports/no-unused-imports[22m[0m
[0m   [2m3:61[22m  [31merror[39m    A space is required before '}'             [2mobject-curly-spacing[22m[0m
[0m  [2m14:30[22m  [33mwarning[39m  'UserApiClient' is defined but never used  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m14:30[22m  [33mwarning[39m  'UserApiClient' is defined but never used  [2munused-imports/no-unused-imports[22m[0m
[0m  [2m16:8[22m   [31merror[39m    A space is required after '{'              [2mobject-curly-spacing[22m[0m
[0m  [2m16:15[22m  [31merror[39m    A space is required before '}'             [2mobject-curly-spacing[22m[0m
[0m  [2m17:8[22m   [31merror[39m    A space is required after '{'              [2mobject-curly-spacing[22m[0m
[0m  [2m17:20[22m  [31merror[39m    A space is required before '}'             [2mobject-curly-spacing[22m[0m
[0m  [2m18:8[22m   [31merror[39m    A space is required after '{'              [2mobject-curly-spacing[22m[0m
[0m  [2m18:27[22m  [31merror[39m    A space is required before '}'             [2mobject-curly-spacing[22m[0m
[0m  [2m19:8[22m   [31merror[39m    A space is required after '{'              [2mobject-curly-spacing[22m[0m
[0m  [2m19:22[22m  [31merror[39m    A space is required before '}'             [2mobject-curly-spacing[22m[0m
[0m  [2m20:8[22m   [31merror[39m    A space is required after '{'              [2mobject-curly-spacing[22m[0m
[0m  [2m20:51[22m  [31merror[39m    A space is required before '}'             [2mobject-curly-spacing[22m[0m
[0m[0m
[0m[4m/Users/oleksandrmartynin/GitHub/JobPathfinderApp/WebClient/HostApp/src/modules/app-area/app/app.component.ts[24m[0m
[0m   [2m1:8[22m   [31merror[39m  A space is required after '{'   [2mobject-curly-spacing[22m[0m
[0m   [2m1:26[22m  [31merror[39m  A space is required before '}'  [2mobject-curly-spacing[22m[0m
[0m   [2m2:8[22m   [31merror[39m  A space is required after '{'   [2mobject-curly-spacing[22m[0m
[0m   [2m2:20[22m  [31merror[39m  A space is required before '}'  [2mobject-curly-spacing[22m[0m
[0m   [2m4:8[22m   [31merror[39m  A space is required after '{'   [2mobject-curly-spacing[22m[0m
[0m   [2m4:57[22m  [31merror[39m  A space is required before '}'  [2mobject-curly-spacing[22m[0m
[0m   [2m6:8[22m   [31merror[39m  A space is required after '{'   [2mobject-curly-spacing[22m[0m
[0m   [2m6:25[22m  [31merror[39m  A space is required before '}'  [2mobject-curly-spacing[22m[0m
[0m  [2m18:8[22m   [31merror[39m  A space is required after '{'   [2mobject-curly-spacing[22m[0m
[0m  [2m18:24[22m  [31merror[39m  A space is required before '}'  [2mobject-curly-spacing[22m[0m
[0m  [2m19:8[22m   [31merror[39m  A space is required after '{'   [2mobject-curly-spacing[22m[0m
[0m  [2m19:24[22m  [31merror[39m  A space is required before '}'  [2mobject-curly-spacing[22m[0m
[0m  [2m20:8[22m   [31merror[39m  A space is required after '{'   [2mobject-curly-spacing[22m[0m
[0m  [2m20:25[22m  [31merror[39m  A space is required before '}'  [2mobject-curly-spacing[22m[0m
[0m  [2m21:8[22m   [31merror[39m  A space is required after '{'   [2mobject-curly-spacing[22m[0m
[0m  [2m21:43[22m  [31merror[39m  A space is required before '}'  [2mobject-curly-spacing[22m[0m
[0m  [2m65:55[22m  [31merror[39m  Missing semicolon               [2msemi[22m[0m
[0m  [2m77:57[22m  [31merror[39m  Missing semicolon               [2msemi[22m[0m
[0m[0m
[0m[4m/Users/oleksandrmartynin/GitHub/JobPathfinderApp/WebClient/HostApp/src/modules/auth-area/auth-area/auth-area.component.spec.ts[24m[0m
[0m  [2m13:1[22m  [31merror[39m  Expected indentation of 6 spaces but found 4  [2mindent[22m[0m
[0m[0m
[0m[4m/Users/oleksandrmartynin/GitHub/JobPathfinderApp/WebClient/HostApp/src/modules/auth-area/auth-area/auth-area.component.ts[24m[0m
[0m  [2m2:8[22m   [31merror[39m  A space is required after '{'   [2mobject-curly-spacing[22m[0m
[0m  [2m2:25[22m  [31merror[39m  A space is required before '}'  [2mobject-curly-spacing[22m[0m
[0m[0m
[0m[4m/Users/oleksandrmartynin/GitHub/JobPathfinderApp/WebClient/HostApp/src/modules/auth-area/auth-forgot/auth-forgot.component.spec.ts[24m[0m
[0m  [2m13:1[22m  [31merror[39m  Expected indentation of 6 spaces but found 4  [2mindent[22m[0m
[0m[0m
[0m[4m/Users/oleksandrmartynin/GitHub/JobPathfinderApp/WebClient/HostApp/src/modules/auth-area/auth-forgot/auth-forgot.component.ts[24m[0m
[0m  [2m13:8[22m   [31merror[39m    A space is required after '{'                                                                                            [2mobject-curly-spacing[22m[0m
[0m  [2m13:24[22m  [31merror[39m    A space is required before '}'                                                                                           [2mobject-curly-spacing[22m[0m
[0m  [2m35:5[22m   [31merror[39m    Strings must use singlequote                                                                                             [2mquotes[22m[0m
[0m  [2m36:5[22m   [31merror[39m    Strings must use singlequote                                                                                             [2mquotes[22m[0m
[0m  [2m37:5[22m   [31merror[39m    Strings must use singlequote                                                                                             [2mquotes[22m[0m
[0m  [2m38:5[22m   [31merror[39m    Strings must use singlequote                                                                                             [2mquotes[22m[0m
[0m  [2m39:5[22m   [31merror[39m    Strings must use singlequote                                                                                             [2mquotes[22m[0m
[0m  [2m40:5[22m   [31merror[39m    Strings must use singlequote                                                                                             [2mquotes[22m[0m
[0m  [2m41:5[22m   [31merror[39m    Strings must use singlequote                                                                                             [2mquotes[22m[0m
[0m  [2m42:5[22m   [31merror[39m    Strings must use singlequote                                                                                             [2mquotes[22m[0m
[0m  [2m43:5[22m   [31merror[39m    Strings must use singlequote                                                                                             [2mquotes[22m[0m
[0m  [2m44:5[22m   [31merror[39m    Strings must use singlequote                                                                                             [2mquotes[22m[0m
[0m  [2m45:5[22m   [31merror[39m    Strings must use singlequote                                                                                             [2mquotes[22m[0m
[0m  [2m46:5[22m   [31merror[39m    Strings must use singlequote                                                                                             [2mquotes[22m[0m
[0m  [2m47:5[22m   [31merror[39m    Strings must use singlequote                                                                                             [2mquotes[22m[0m
[0m  [2m48:5[22m   [31merror[39m    Strings must use singlequote                                                                                             [2mquotes[22m[0m
[0m  [2m61:12[22m  [33mwarning[39m  Lifecycle interface 'OnInit' should be implemented for method 'ngOnInit'. (https://angular.dev/style-guide#style-09-01)  [2m@Lint warnings found in the listed files.

Lint errors found in the listed files.

