Workspace extension with invalid name (npmScope) found.

Linting "amarty-services"...
[0m[0m
[0m[4m/Users/oleksandrmartynin/GitHub/JobPathfinderApp/WebClient/Shared/projects/amarty/services/lib/dictionary.service.ts[24m[0m
[0m  [2m18:1[22m  [31merror[39m  Expected indentation of 0 spaces but found 1  [2mindent[22m[0m
[0m[0m
[0m[4m/Users/oleksandrmartynin/GitHub/JobPathfinderApp/WebClient/Shared/projects/amarty/services/lib/loader.service.ts[24m[0m
[0m   [2m5:1[22m  [31merror[39m  Expected indentation of 2 spaces but found 4  [2mindent[22m[0m
[0m   [2m8:1[22m  [31merror[39m  Expected indentation of 2 spaces but found 4  [2mindent[22m[0m
[0m  [2m10:1[22m  [31merror[39m  Expected indentation of 2 spaces but found 4  [2mindent[22m[0m
[0m  [2m11:1[22m  [31merror[39m  Expected indentation of 4 spaces but found 8  [2mindent[22m[0m
[0m  [2m12:1[22m  [31merror[39m  Expected indentation of 2 spaces but found 4  [2mindent[22m[0m
[0m  [2m14:1[22m  [31merror[39m  Expected indentation of 2 spaces but found 4  [2mindent[22m[0m
[0m  [2m15:1[22m  [31merror[39m  Expected indentation of 4 spaces but found 8  [2mindent[22m[0m
[0m  [2m16:1[22m  [31merror[39m  Expected indentation of 2 spaces but found 4  [2mindent[22m[0m
[0m[0m
[0m[4m/Users/oleksandrmartynin/GitHub/JobPathfinderApp/WebClient/Shared/projects/amarty/services/lib/localization.service.ts[24m[0m
[0m    [2m2:8[22m   [31merror[39m    A space is required after '{'                   [2mobject-curly-spacing[22m[0m
[0m    [2m2:26[22m  [33mwarning[39m  'catchError' is defined but never used          [2m@typescript-eslint/no-unused-vars[22m[0m
[0m    [2m2:26[22m  [33mwarning[39m  'catchError' is defined but never used          [2munused-imports/no-unused-imports[22m[0m
[0m    [2m2:38[22m  [33mwarning[39m  'config' is defined but never used              [2m@typescript-eslint/no-unused-vars[22m[0m
[0m    [2m2:38[22m  [33mwarning[39m  'config' is defined but never used              [2munused-imports/no-unused-imports[22m[0m
[0m    [2m2:71[22m  [33mwarning[39m  'throwError' is defined but never used          [2m@typescript-eslint/no-unused-vars[22m[0m
[0m    [2m2:71[22m  [33mwarning[39m  'throwError' is defined but never used          [2munused-imports/no-unused-imports[22m[0m
[0m    [2m2:81[22m  [31merror[39m    A space is required before '}'                  [2mobject-curly-spacing[22m[0m
[0m   [2m15:8[22m   [31merror[39m    A space is required after '{'                   [2mobject-curly-spacing[22m[0m
[0m   [2m15:49[22m  [31merror[39m    A space is required before '}'                  [2mobject-curly-spacing[22m[0m
[0m   [2m16:8[22m   [31merror[39m    A space is required after '{'                   [2mobject-curly-spacing[22m[0m
[0m   [2m16:39[22m  [31merror[39m    A space is required before '}'                  [2mobject-curly-spacing[22m[0m
[0m   [2m19:1[22m   [31merror[39m    Expected indentation of 2 spaces but found 4    [2mindent[22m[0m
[0m   [2m42:1[22m   [31merror[39m    Expected indentation of 2 spaces but found 4    [2mindent[22m[0m
[0m   [2m44:1[22m   [31merror[39m    Expected indentation of 2 spaces but found 4    [2mindent[22m[0m
[0m   [2m45:1[22m   [31merror[39m    Expected indentation of 4 spaces but found 6    [2mindent[22m[0m
[0m   [2m46:1[22m   [31merror[39m    Expected indentation of 2 spaces but found 4    [2mindent[22m[0m
[0m   [2m48:1[22m   [31merror[39m    Expected indentation of 2 spaces but found 4    [2mindent[22m[0m
[0m   [2m49:1[22m   [31merror[39m    Expected indentation of 4 spaces but found 6    [2mindent[22m[0m
[0m   [2m50:1[22m   [31merror[39m    Expected indentation of 2 spaces but found 4    [2mindent[22m[0m
[0m   [2m52:1[22m   [31merror[39m    Expected indentation of 2 spaces but found 4    [2mindent[22m[0m
[0m   [2m53:1[22m   [31merror[39m    Expected indentation of 4 spaces but found 6    [2mindent[22m[0m
[0m   [2m54:1[22m   [31merror[39m    Expected indentation of 6 spaces but found 8    [2mindent[22m[0m
[0m   [2m55:1[22m   [31merror[39m    Expected indentation of 6 spaces but found 8    [2mindent[22m[0m
[0m   [2m56:1[22m   [31merror[39m    Expected indentation of 8 spaces but found 10   [2mindent[22m[0m
[0m   [2m57:1[22m   [31merror[39m    Expected indentation of 6 spaces but found 8    [2mindent[22m[0m
[0m   [2m58:1[22m   [31merror[39m    Expected indentation of 8 spaces but found 10   [2mindent[22m[0m
[0m   [2m59:1[22m   [31merror[39m    Expected indentation of 8 spaces but found 10   [2mindent[22m[0m
[0m   [2m60:1[22m   [31merror[39m    Expected indentation of 6 spaces but found 8    [2mindent[22m[0m
[0m   [2m61:1[22m   [31merror[39m    Expected indentation of 4 spaces but found 6    [2mindent[22m[0m
[0m   [2m62:1[22m   [31merror[39m    Expected indentation of 4 spaces but found 6    [2mindent[22m[0m
[0m   [2m63:1[22m   [31merror[39m    Expected indentation of 2 spaces but found 4    [2mindent[22m[0m
[0m   [2m65:1[22m   [31merror[39m    Expected indentation of 2 spaces but found 4    [2mindent[22m[0m
[0m   [2m66:1[22m   [31merror[39m    Expected indentation of 4 spaces but found 6    [2mindent[22m[0m
[0m   [2m67:1[22m   [31merror[39m    Expected indentation of 4 spaces but found 6    [2mindent[22m[0m
[0m   [2m69:1[22m   [31merror[39m    Expected indentation of 2 spaces but found 4    [2mindent[22m[0m
[0m   [2m71:1[22m   [31merror[39m    Expected indentation of 2 spaces but found 4    [2mindent[22m[0m
[0m   [2m72:1[22m   [31merror[39m    Expected indentation of 4 spaces but found 6    [2mindent[22m[0m
[0m   [2m73:1[22m   [31merror[39m    Expected indentation of 6 spaces but found 8    [2mindent[22m[0m
[0m   [2m74:1[22m   [31merror[39m    Expected indentation of 6 spaces but found 8    [2mindent[22m[0m
[0m   [2m75:1[22m   [31merror[39m    Expected indentation of 6 spaces but found 8    [2mindent[22m[0m
[0m   [2m76:1[22m   [31merror[39m    Expected indentation of 6 spaces but found 8    [2mindent[22m[0m
[0m   [2m77:1[22m   [31merror[39m    Expected indentation of 6 spaces but found 8    [2mindent[22m[0m
[0m   [2m78:1[22m   [31merror[39m    Expected indentation of 6 spaces but found 8    [2mindent[22m[0m
[0m   [2m79:1[22m   [31merror[39m    Expected indentation of 6 spaces but found 8    [2mindent[22m[0m
[0m   [2m80:1[22m   [31merror[39m    Expected indentation of 6 spaces but found 8    [2mindent[22m[0m
[0m   [2m81:1[22m   [31merror[39m    Expected indentation of 6 spaces but found 8    [2mindent[22m[0m
[0m   [2m82:1[22m   [31merror[39m    Expected indentation of 6 spaces but found 8    [2mindent[22m[0m
[0m   [2m83:1[22m   [31merror[39m    Expected indentation of 6 spaces but found 8    [2mindent[22m[0m
[0m   [2m84:1[22m   [31merror[39m    Expected indentation of 6 spaces but found 8    [2mindent[22m[0m
[0m   [2m85:1[22m   [31merror[39m    Expected indentation of 4 spaces but found 6    [2mindent[22m[0m
[0m   [2m86:1[22m   [31merror[39m    Expected indentation of 4 spaces but found 6    [2mindent[22m[0m
[0m   [2m87:1[22m   [31merror[39m    Expected indentation of 6 spaces but found 8    [2mindent[22m[0m
[0m   [2m88:1[22m   [31merror[39m    Expected indentation of 6 spaces but found 8    [2mindent[22m[0m
[0m   [2m89:1[22m   [31merror[39m    Expected indentation of 6 spaces but found 8    [2mindent[22m[0m
[0m   [2m90:1[22m   [31merror[39m    Expected indentation of 6 spaces but found 8    [2mindent[22m[0m
[0m   [2m91:1[22m   [31merror[39m    Expected indentation of 6 spaces but found 8    [2mindent[22m[0m
[0m   [2m92:1[22m   [31merror[39m    Expected indentation of 6 spaces but found 8    [2mindent[22m[0m
[0m   [2m93:1[22m   [31merror[39m    Expected indentation of 6 spaces but found 8    [2mindent[22m[0m
[0m   [2m94:1[22m   [31merror[39m    Expected indentation of 4 spaces but found 6    [2minLint warnings found in the listed files.

Lint errors found in the listed files.

