Workspace extension with invalid name (npmScope) found.

Linting "amarty-assets"...
[0m[0m
[0m[4m/Users/oleksandrmartynin/GitHub/JobPathfinderApp/WebClient/Shared/projects/amarty/assets/lib/index.ts[24m[0m
[0m  [2m1:42[22m  [31merror[39m  Missing semicolon  [2msemi[22m[0m
[0m[0m
[0m[31m[1m✖ 1 problem (1 error, 0 warnings)[22m[39m[0m
[0m[31m[1m[22m[39m[31m[1m  1 error and 0 warnings potentially fixable with the `--fix` option.[22m[39m[0m
[0m[31m[1m[22m[39m[0m
Lint errors found in the listed files.

