=================================================
Title                          : ROLES
Total records processed        : 4
Records already exist          : 0
Errors encountered             : 0
=================================================

=================================================
Title                          : USERS
Total records processed        : 7
Records already exist          : 0
Errors encountered             : 0
=================================================

=================================================
Title                          : COUNTRIES
Total records processed        : 249
Records already exist          : 0
Errors encountered             : 0
=================================================

=================================================
Title                          : SKILLS
Total records processed        : 1000
Records already exist          : 0
Errors encountered             : 0
=================================================

=================================================
Title                          : LOCALES
Total records processed        : 7
Records already exist          : 0
Errors encountered             : 0
=================================================

=================================================
Title                          : LOCALIZATIONS
Total records processed        : 7
Records already exist          : 0
Errors encountered             : 0
=================================================

Checking localization for English(English)
Checking localization for Spanish(Español)
Checking localization for French(Français)
Checking localization for Ukrainian(Українська)
Checking localization for Russian(Русский)
Checking localization for German(Deutsch)
Checking localization for Italian(Italiano)
=================================================
Title                          : CHECK LOCALES LOCALIZATIONS
Total records processed        : 7
Records already exist          : 7
Errors encountered             : 0
=================================================

Provision Start Date           : 2025-03-10 00:03:55
Provision End Date             : 2025-03-10 00:05:16
Duration:                      : 81 second(s)
