=================================================
Title                          : ROLES
Total records processed        : 4
Records already exist          : 0
Errors encountered             : 0
=================================================

=================================================
Title                          : USERS
Total records processed        : 7
Records already exist          : 0
Errors encountered             : 0
=================================================

=================================================
Title                          : COUNTRIES
Total records processed        : 249
Records already exist          : 0
Errors encountered             : 0
=================================================

=================================================
Title                          : SKILLS
Total records processed        : 50
Records already exist          : 0
Errors encountered             : 0
=================================================

=================================================
Title                          : CURRENCIES
Total records processed        : 42
Records already exist          : 0
Errors encountered             : 0
=================================================

=================================================
Title                          : JobTypes
Total records processed        : 19
Records already exist          : 0
Errors encountered             : 0
=================================================

=================================================
Title                          : JobSources
Total records processed        : 12
Records already exist          : 0
Errors encountered             : 0
=================================================

=================================================
Title                          : ExperienceLevels
Total records processed        : 17
Records already exist          : 0
Errors encountered             : 0
=================================================

=================================================
Title                          : SkillLevels
Total records processed        : 7
Records already exist          : 0
Errors encountered             : 0
=================================================

=================================================
Title                          : LanguageLevels
Total records processed        : 7
Records already exist          : 0
Errors encountered             : 0
=================================================

=================================================
Title                          : WorkArrangements
Total records processed        : 6
Records already exist          : 0
Errors encountered             : 0
=================================================

=================================================
Title                          : LOCALES
Total records processed        : 7
Records already exist          : 0
Errors encountered             : 0
=================================================

=================================================
Title                          : LANGUAGES
Total records processed        : 100
Records already exist          : 0
Errors encountered             : 0
=================================================

=================================================
Title                          : LOCALIZATIONS
Total records processed        : 1701
Records already exist          : 0
Errors encountered             : 0
=================================================

Checking localization for English(English)
Checking localization for Spanish(Español)
Checking localization for French(Français)
Checking localization for Ukrainian(Українська)
Checking localization for Russian(Русский)
Checking localization for German(Deutsch)
Checking localization for Italian(Italiano)
=================================================
Title                          : CHECK LOCALES LOCALIZATIONS
Total records processed        : 7
Records already exist          : 7
Errors encountered             : 0
=================================================

Provision Start Date           : 2025-04-16 12:10:35
Provision End Date             : 2025-04-16 12:12:18
Duration:                      : 103 second(s)
